<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>感谢与二次元情投 - 70loKirin</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="70loKirin">
    <meta property="og:title" content="感谢与二次元情投"/>
    
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>70loKirin</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/%E5%88%86%E4%BA%AB/">分享</a><a class="category-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a><a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><a class="category-link" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>感谢与二次元情投</h2>
            <div class="post-meta">
                <time class="date">2023.01.01</time>
            
                <span class="category"><a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <p>感受一个个故事的悲欢离合</p>
<span id="more"></span>

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>“你在哪看番？”，“肯定不是b站”，或许经常是这样的，因为众所周知的原因，b站的番会有剪切、圣光、黑幕、补画等众多情况，所以小网站或许是最佳选择，但很多网站只有720p，画质牺牲了有点亏，所以分享下我用的（或许你也可以找种子找资源，下下来看）</p>
<blockquote>
<p>哥们怕站点被攻击了，所以网站链接里面都加了个123，请自行删除</p>
</blockquote>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.123omofun.top/">omofun</a></p>
<p>我看番首选，画质似乎是1080，有长按加速，可拖动屏幕拉进度，ui清爽无广告，只是，估计是太良心了，最近服务器崩了几次了，希望还能活着吧</p>
<blockquote>
<p>不过最近更新了，感觉图标和ui还没老版好看，而且目前是内测只能看新番</p>
</blockquote>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.123agemys.net/">age动漫</a></p>
<p>经典老牌，基本没崩过，长按不能加速，进度条拖动不习惯，但是稳定</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.123yhpdm.net/">樱花</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.123dmlaa.com/">风车</a></p>
</li>
</ul>
<h1 id="相合之物"><a href="#相合之物" class="headerlink" title="相合之物"></a>相合之物</h1><p>留存与心底的温热，浅浅的泛起涟漪，只要静静的享受这样一次次的吹拂就好</p>
<p>初见像是林中偶遇的小鹿，缤纷而美好（一果酱可爱捏），林中待久了，恬静、平和占据了身心，才知这应是款款而过的溪流，声音澄澈而又未曾间断</p>
<p>动画中的一个俩个的关键节点，又总能像溪流拍打出有节奏的韵律一般，轻敲我的门扉，亦或会心一笑，亦或心头一热，都让人流连忘返（特别是一果对和态度地悄然变化，总有种难以言说的喜悦呢</p>
<p>所以 第二季 gkdgkd！！</p>
<p>一果酱可爱捏</p>
<h1 id="魔法少女小圆"><a href="#魔法少女小圆" class="headerlink" title="魔法少女小圆"></a>魔法少女小圆</h1><p>最喜欢小圆啦！我不像众多圆学家有那么多细致入微又精彩的分析，也是没有那个能力啦，语文都读不明白的我，只知道，<strong>无论如何，怀揣希望</strong>，这便是小圆带给我的理念，总是想着好的方面，纵使遇见挫折、经历崩溃，但还是怀揣着希望，“还能去拯救那个没有被qb骗的我吗”，最后一集中也是实现宏大的理想</p>
<h1 id="花开伊吕波"><a href="#花开伊吕波" class="headerlink" title="花开伊吕波"></a>花开伊吕波</h1><p>日常番，时间沉淀出韵味，越看越好看的类型，到15集往后才有感觉18集还是多少集感觉是神回，了解到一个故事之后，越陷越深，看完26集之刻，才知自己已然沉沦</p>
<h1 id="终将成为你"><a href="#终将成为你" class="headerlink" title="终将成为你"></a>终将成为你</h1><p>前几集的细腻感，相当的惊艳，第一集看完就深深的被吸引住了，还有侑一直无法感受到的特别感&#x2F;dokidoki&#x2F;悸动，也刻画的相当仔细，侑的心跳没有给出回应，作为观众的我也感受到很可惜（虽然我也未曾感受到就是了</p>
<p>中间几集有关系复杂化趋向，不过还没有大乱，可以接受</p>
<p>最后戏剧结局的修改算是意料之中，一直在埋伏笔，但十一集的处理很不错，自然而然的，不加修饰的，所有都是那么的真切</p>
<blockquote>
<p>后续还是很触动，被这个标题一直吸引思索着，参看了<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/370421197">一些文章</a>后，我认为应该是——你终将成为你，这句话由侑来说，说给灯子，但灯子在舞台剧实现前一直认为是想成为作为姐姐的“你”，在侑的努力下，灯子终将做好自己</p>
<p>作为观众，我有一丝想念——“侑终将成为灯子”，这指的是灯子见侑时感受到的特别感，让侑也感受一下吧<br>但看文章介绍的后续漫画，可能因为产生了<strong>依恋</strong>，害怕失去，才选择了告白（未看完原作，仅通过部分画面推断）因为不是很习惯看漫画&#x2F;小说，所以大概率不太会去补完</p>
</blockquote>
<blockquote>
<p>bh番我目前还看了牵牛花与加濑同学和citrus<del>柑橘味香气</del>，牵牛花与加濑同学受限于篇幅（动画直接从成功告白开始），感情铺垫略显急促，但可以一看<br>柑橘味香气感觉很诡异，性格很奇怪的芽衣，一言不合就__，后期还塑造了一个“反派”，观感不太好，相比之下我更喜欢都是好人的番，要不就是彻彻底底的反派也可以，表面一套，内心一套的反派看着不太舒服</p>
</blockquote>
<hr>
<p>最近这个很火 我也填了下</p>
<p><img src="https://s2.loli.net/2023/02/13/Sow8sEPFWgNR16Z.jpg" alt="_神奇海螺__动画生涯个人喜好表_.jpg"></p>
<hr>
<h1 id="斩·赤红之瞳！"><a href="#斩·赤红之瞳！" class="headerlink" title="斩·赤红之瞳！"></a>斩·赤红之瞳！</h1><p>很震撼，只有震撼二字，后面了解了一下漫画和动画剧情有所不同，这里不多解析因为剧透将会极大的影响漫画观感，如果你在什么都不知道的情况下看完全篇，只有震撼二字</p>
<h1 id="安达与岛村"><a href="#安达与岛村" class="headerlink" title="安达与岛村"></a>安达与岛村</h1><p>看了《终究》之后又找了几部硬百合一起都看了</p>
<p>初入 wc 精美人设<br>细品几集 我超 刻画太细腻了<br>再康几集 内心描述太到位了<br>说起来安达或许某一方面跟初中的我有一点相似<br>岛村的心境刻画的很好<br>内心的描述太细致了，让人切身感受<br>边框的电影感的切换也很喜欢 </p>

        </article>
        
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2023/01/08/10.easyconnect/">Ubuntu20.04如何使用EasyConnect进入校园网</a></li>
                
                
                    <li>下一篇: <a href="/2022/12/08/08.uav/">组装一台四旋翼无人机</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E7%95%AA/" rel="tag">番</a>
            </section>
        
        <script src="https://giscus.app/client.js"
        data-repo="70loKirin/hexo_blog_comments"
        data-repo-id="R_kgDOI8fvWA"
        data-category="Announcements"
        data-category-id="DIC_kwDOI8fvWM4CUIlh"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
        </script>
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://s2.loli.net/2022/09/27/6rzl4WOitu8pUqg.jpg" alt="qllokirin" />
            </figure>
        
            <div class="author-info">
                <h4>qllokirin</h4>
                <p>你好，我是祈菱不是麒麟(qllokirin)，很高兴与你相遇</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/7777/07/07/diary/">稀疏平常的生活</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/22/15.vocaloid/">vocaloid歌曲展厅（不</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/20/14.openwrt/">路由器安装openwrt</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/05/13.shuangsheng/">第一次去livehouse</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/30/12.remake_ubuntu/">重装Ubuntu</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/09/11.docker/">docker学习</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/7777/07/">July 7777</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/EasyConnect/" style="font-size: 10px;">EasyConnect</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/livehouse/" style="font-size: 10px;">livehouse</a> <a href="/tags/openwrt/" style="font-size: 10px;">openwrt</a> <a href="/tags/px4/" style="font-size: 10px;">px4</a> <a href="/tags/ros/" style="font-size: 10px;">ros</a> <a href="/tags/tmux/" style="font-size: 10px;">tmux</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/vocaloid/" style="font-size: 10px;">vocaloid</a> <a href="/tags/%E4%BA%91%E5%B4%BD/" style="font-size: 10px;">云崽</a> <a href="/tags/%E5%8F%8C%E7%AC%99/" style="font-size: 10px;">双笙</a> <a href="/tags/%E6%97%A0%E4%BA%BA%E6%9C%BA%E7%BB%84%E8%A3%85/" style="font-size: 10px;">无人机组装</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 10px;">日记</a> <a href="/tags/%E6%AD%8C/" style="font-size: 10px;">歌</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a> <a href="/tags/%E7%95%AA/" style="font-size: 10px;">番</a> <a href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/" style="font-size: 10px;">路由器</a> <a href="/tags/%E9%87%8D%E8%A3%85/" style="font-size: 10px;">重装</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2023 <a href="/">70loKirin</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":false,"night":false});</script>

  </body>
</html>
