
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功～(∠・ω< )⌒☆","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};</script>
  
  
  <title>
    小米root与钉钉虚拟打卡记录 |
    
    qllokirin
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="玩玩借来的旧手机，好玩，爱玩！">
<meta property="og:type" content="article">
<meta property="og:title" content="小米root与钉钉虚拟打卡记录">
<meta property="og:url" content="http://example.com/2024/11/05/27.xiaomi_root/index.html">
<meta property="og:site_name" content="qllokirin">
<meta property="og:description" content="玩玩借来的旧手机，好玩，爱玩！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-05T10:56:49.000Z">
<meta property="article:modified_time" content="2024-12-17T17:06:46.620Z">
<meta property="article:author" content="qllokirin">
<meta property="article:tag" content="小米root">
<meta property="article:tag" content="Fake Location">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="qllokirin" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.0.1/dist/aos.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#66ccff" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
         M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="#66ccff" />
        </svg>
      </div>
      <div class="loading-word">天依再吃俩包子(๑＞⌔＜๑)8</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/">首页</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/archives">归档</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/about">关于</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/friend">友链</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/luo.png" alt="小米root与钉钉虚拟打卡记录">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">小米root与钉钉虚拟打卡记录</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-27.xiaomi_root" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2024/11/05/27.xiaomi_root/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2024-11-05T10:56:49.000Z" itemprop="datePublished">2024-11-05</time>
    <time style="display: none;" id="post-update-time">2024-12-18</time>
  </a>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AE%B0%E5%BD%95/" data-aos="zoom-in">记录</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <p>玩玩借来的旧手机，好玩，爱玩！</p>
<span id="more"></span>

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>建议先查看一遍极客湾经典视频<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1BY4y1H7Mc/?share_source=copy_web&vd_source=414ff2d98f951f18440d4759c4c6f2af">玩机必看！带你入坑安卓刷机，小白也能看懂的ROOT基础指南来啦！</a> ，能有个大概得了解，和一些驱动问题</p>
<p>最终还是没有打算写成一个细致教程，而是寥寥几笔记录一下罢了</p>
<h1 id="常用命令行指令"><a href="#常用命令行指令" class="headerlink" title="常用命令行指令"></a>常用命令行指令</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 用adb查看是否链接上设备</span><br><span class="line">adb devices</span><br><span class="line"># 正常系统时重启至fastboot模式</span><br><span class="line">adb reboot bootloader</span><br><span class="line"># 正常系统时重启至recovery模式</span><br><span class="line">adb reboot recovery</span><br><span class="line">----------------------------------</span><br><span class="line"># 用fastboot查看是否链接上设备</span><br><span class="line">fastboot devices</span><br><span class="line"># 刷入boot镜像</span><br><span class="line">fastboot flash boot boot.img</span><br><span class="line"># bootloader模式下重启至系统</span><br><span class="line">fastboot reboot</span><br></pre></td></tr></table></figure>

<h1 id="刷机过程"><a href="#刷机过程" class="headerlink" title="刷机过程"></a>刷机过程</h1><ul>
<li><p>小米备份数据 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1MevWehEoE">b站视频教程</a></p>
</li>
<li><p>解<code>bl</code>锁 <a target="_blank" rel="noopener" href="https://magiskcn.com/xiaomi-unlock">Magisk图文教程</a></p>
<blockquote>
<p>小米14之前的澎湃os绕社区五级和答题验证</p>
<p><a target="_blank" rel="noopener" href="https://github.com/MlgmXyysd/Xiaomi-HyperOS-BootLoader-Bypass/blob/master/docs/README-zh.md">github仓库</a>  <a target="_blank" rel="noopener" href="https://www.coolapk.com/feed/51431664">酷安手把手图文教程</a>  <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1EM4m1U7pq/">b站把手视频教程</a></p>
</blockquote>
</li>
<li><p>刷官改包或者老版本系统直接用<a target="_blank" rel="noopener" href="https://miuiver.com/miflash/">miflash</a>直接刷就行，最开始我先刷了一位佬做的澎湃os2，但是发现我找的up主做的第三方主题基本还没适配澎湃2，又刷回了1，然后发现有些软件不兼容，最后还是刷了MIUI12.5，真是应验了那句话，愿你刷机半生，归来仍是MIUI哈哈哈</p>
</li>
<li><p>给recover分区刷入twrp系统，不同手机刷入方法不同，具体可参考<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1RD4y1J7Ku">这个视频</a></p>
<p>米11指令为<code>fastboot boot twrp-3.7.0_11-0-venus.img</code></p>
<p>自动进入twrp</p>
<p>高级→刷入当前的TWRP→确认（如果有清除dalvik选项就清除一下）</p>
<blockquote>
<p>如果使用澎湃os2显示挂载失败 无法挂载&#x2F;data&#x2F;media&#x2F;TWRP</p>
<p>这个twrp镜像无法刷入，请在酷安找到一个更新的米11的twrp镜像</p>
</blockquote>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/topjohnwu/Magisk">面具下载</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://magiskcn.com/">获取root权限方法一  修补boot镜像后刷入boot</a></p>
</li>
<li><p>获取root权限方法二↓  使用twrp刷入</p>
<p>在TWRP中刷入magisk模块。把magisk后缀改成zip放入手机，在TWRP中点击安装，选择zip文件即可，重启后在手机上安装apk即完成刷入</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://mrwei95.github.io/2024/08/16/Backup-Flash-Memory/">备份字库</a>以防格机</p>
</li>
<li><p>刷入各种模块</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://magiskcn.com/lsposed-install">使用LSPose框架</a></p>
<blockquote>
<p>Android15需要再酷安寻找更新的版本，LSP官方不支持，目前已不再更新</p>
<p>比如这个 <a target="_blank" rel="noopener" href="https://www.123865.com/s/znKbVv-S52pd">https://www.123865.com/s/znKbVv-S52pd</a></p>
</blockquote>
</li>
</ul>
<h1 id="隐藏root"><a href="#隐藏root" class="headerlink" title="隐藏root"></a>隐藏root</h1><p><a target="_blank" rel="noopener" href="https://github.com/Dr-TSNG/ZygiskNext">ZygiskNext</a></p>
<blockquote>
<p>使用这个关闭面具里面的Zygisk 隐藏性更高</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/LSPosed/LSPosed.github.io/releases/">Shamiko</a>  <a target="_blank" rel="noopener" href="https://magiskcn.com/shamiko-whitelist">使用白名单方法</a></p>
<blockquote>
<p>经典隐藏root模块，很好用</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/5ec1cff/TrickyStore">TrickyStore</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/chiteroman/PlayIntegrityFix">PlayIntegrityFix</a></p>
<h1 id="检测root隐藏软件"><a href="#检测root隐藏软件" class="headerlink" title="检测root隐藏软件"></a>检测root隐藏软件</h1><p><a target="_blank" rel="noopener" href="https://t.me/magiskalpha/529">momo</a></p>
<blockquote>
<p>我感觉过一下这个就够基本的使用了，如果要玩游戏怕被封号需要过一下下面的</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/byxiaorun/Ruru">Ruru</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/Dr-TSNG/NativeDetector/releases/tag/Mean-Minotaur">Native Test</a></p>
<p>hunter  <a target="_blank" rel="noopener" href="https://www.123865.com/s/S110Vv-0zu3A">https://www.123865.com/s/S110Vv-0zu3A</a></p>
<h1 id="其他模块"><a href="#其他模块" class="headerlink" title="其他模块"></a>其他模块</h1><p><a target="_blank" rel="noopener" href="https://github.com/zjyzip/AdClose">广告屏蔽模块</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/ReChronoRain/HyperCeiler">让澎湃再次伟大</a></p>
<p>MIUI主题破解 安装第三方主题</p>
<p><a target="_blank" rel="noopener" href="https://github.com/taamarin/box_for_magisk">https://github.com/taamarin/box_for_magisk</a> 底层的代理，可以让热点、usb数据共享也使用代理</p>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">level=fatal msg=&quot;Parse config error: rules[512] [GEOIP,CN,DIRECT] error: can&#x27;t download MMDB: context deadline exceeded&quot;</span><br></pre></td></tr></table></figure>

<p>可以前往<a target="_blank" rel="noopener" href="https://github.com/MetaCubeX/meta-rules-dat">该仓库</a>下载 <code>geoip.metadb</code>，并将其上传到与 config.yaml 相同的目录内再重新运行容器即可</p>
<p>按照<code>/data/adb/box/clash/config.yaml</code>的格式填入连接、修改规则即可，在magisk中启动模块，代理就成功启动了</p>
<p>访问<code>http://127.0.0.1:9090/ui</code>即可管理后台，修改节点了</p>
</blockquote>
<h1 id="FL"><a href="#FL" class="headerlink" title="FL"></a>FL</h1><ul>
<li><p>安装软件<code>Fake Host</code>、<code>Fake Location_1.2.1.8</code>、<code>某软件</code></p>
</li>
<li><p>安装模块<code>XccVip-1.23</code>和<code>隐藏应用列表HMA-V3.3</code>，其实也就是<code>apk</code>，<code>XccVip</code>安装后不会显示在桌面上</p>
</li>
<li><p><code>lsp</code>中启用两个模块，<code>XccVip</code>勾选<code>fake host</code>和<code>fake location</code></p>
</li>
<li><p>重启</p>
</li>
<li><p>隐藏应用列表-&gt;应用管理-&gt;<code>某软件</code>和Fake location启用隐藏</p>
<p>隐藏应用列表-&gt;模块管理-&gt;创建黑名单模板-&gt;不可见勾选Fake location-&gt;应用于<code>某软件</code>-&gt;写一个模板名</p>
</li>
<li><p>启动Fake Host、Fake location（位置模拟&#x2F;线路模拟）和<code>某软件</code>，完成！</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Fake-Location/" rel="tag">Fake Location</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E7%B1%B3root/" rel="tag">小米root</a></li></ul>


    </footer>
  </div>
  
    
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/covers/5.jpg" data-sizes="auto" alt="记一次家电自行参悟维修过程" class="lazyload">
          
        
        <a href="/2025/01/13/28.repair_electrical_appliances/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            记一次家电自行参悟维修过程
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/covers/34.jpg" data-sizes="auto" alt="一些视觉代码使用的记录" class="lazyload">
        
      
      <a href="/2024/08/05/26.vison_note/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          一些视觉代码使用的记录
        
      </h3>
    </div>
    
  </nav>


  
</article>





  <div id="comments" class="gscomment giscus" data-aos="fade-up"></div>


</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%8C%87%E4%BB%A4"><span class="toc-number">2.</span> <span class="toc-text">常用命令行指令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%B7%E6%9C%BA%E8%BF%87%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">刷机过程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9A%90%E8%97%8Froot"><span class="toc-number">4.</span> <span class="toc-text">隐藏root</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A3%80%E6%B5%8Broot%E9%9A%90%E8%97%8F%E8%BD%AF%E4%BB%B6"><span class="toc-number">5.</span> <span class="toc-text">检测root隐藏软件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%A8%A1%E5%9D%97"><span class="toc-number">6.</span> <span class="toc-text">其他模块</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#FL"><span class="toc-number">7.</span> <span class="toc-text">FL</span></a></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="qllokirin" class="lazyload">
  <div class="sidebar-author-name">qllokirin</div>
  <div class="sidebar-description">~\(≧▽≦)/~</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">28</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">5</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">31</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2025
      <span class="footer-info-sep"></span>
      qllokirin
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        50.7k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        03:04
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%8C%87%E4%BB%A4"><span class="toc-number">2.</span> <span class="toc-text">常用命令行指令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%B7%E6%9C%BA%E8%BF%87%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">刷机过程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9A%90%E8%97%8Froot"><span class="toc-number">4.</span> <span class="toc-text">隐藏root</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A3%80%E6%B5%8Broot%E9%9A%90%E8%97%8F%E8%BD%AF%E4%BB%B6"><span class="toc-number">5.</span> <span class="toc-text">检测root隐藏软件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%A8%A1%E5%9D%97"><span class="toc-number">6.</span> <span class="toc-text">其他模块</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#FL"><span class="toc-number">7.</span> <span class="toc-text">FL</span></a></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="qllokirin" class="lazyload">
  <div class="sidebar-author-name">qllokirin</div>
  <div class="sidebar-description">~\(≧▽≦)/~</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">28</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">5</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">31</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>


<script type="module" data-pjax>
  import PhotoSwipeLightbox from "https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js";
  
  const pswp = () => {
    if (_$$('.article-entry a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-entry',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    if(_$$('.article-gallery a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-gallery',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    window.lightboxStatus = 'done';
    window.removeEventListener('lightbox:ready', pswp);
  }
  if(window.lightboxStatus === 'ready') {
    pswp()
  } else {
    window.addEventListener('lightbox:ready', pswp);
  }
</script>










  <script data-pjax>
    var giscusContainer = document.querySelector('.giscus');
    if (giscusContainer) {
      const giscusScript = document.createElement('script');
      giscusScript.src = 'https://giscus.app/client.js';
      giscusScript.setAttribute('data-repo', 'qllokirin/hexo_blog_comments');
      giscusScript.setAttribute('data-repo-id', 'R_kgDOI8fvWA');
      giscusScript.setAttribute('data-category', 'Announcements'); 
      giscusScript.setAttribute('data-category-id', 'DIC_kwDOI8fvWM4CUIlh');
      giscusScript.setAttribute('data-mapping', '0');
      giscusScript.setAttribute('data-strict', '0');
      giscusScript.setAttribute('data-reactions-enabled', '1');
      giscusScript.setAttribute('data-emit-metadata', '0');
      giscusScript.setAttribute('data-input-position', 'bottom');
      giscusScript.setAttribute('data-theme', 'preferred_color_scheme');
      giscusScript.setAttribute('data-lang', 'zh-CN');
      giscusScript.setAttribute('crossorigin', 'anonymous');
      giscusScript.async = true;
      giscusContainer.appendChild(giscusScript);
    }
  </script>



  
<script src="/js/generator_search.js" defer></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#66ccff","#99e0ff","#ccefff","#e6f7ff"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#0099cc"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>







  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js"></script>

  <script data-pjax>
    window.quicklink?.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #66ccff;')
    console.log('%c Theme.Reimu v' + '0.3.3' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #66ccff; padding:5px 0;', 'padding:4px;border:1px solid #66ccff;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

