
<!DOCTYPE html>
<html lang="zh">
    <head>
        <!-- <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">
        <script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script> -->
        <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>ubuntu20.04安装PX4 Firmware/Autopilot的 | 70loKirin</title>
        <meta name="author" content="70loKirin">
        <meta name="description" content="~\(≧▽≦)/~">
        <meta name="keywords" content="">
        <link rel="icon" href="https://s2.loli.net/2022/09/27/6rzl4WOitu8pUqg.jpg">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.2.0/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
        <!--JS-->
        <canvas
        id="fireworks"
        style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:2147483647"></canvas>
        <script src="/js/fireworks.js"></script>
        <!--CSS-->
        <link rel="stylesheet" href="/css/fireworks.css" />
        <canvas
        id="background"
        style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1"></canvas>
        <script src="/js/background.js"></script>
        <link rel="stylesheet" href="/css/background.css" />
        <!-- 鼠标指针特效 -->
        <!-- <div id="cursor"></div>
        <script src="/css/cursor.css"></script>
        <script src="/js/cursor.js"></script> -->
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>      
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">70loKirin</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;70loKirin</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>ubuntu20.04安装PX4 Firmware/Autopilot的 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/11/20
        </span>
        
        <span class="category">
            <a href="/categories/教程/">
                <span class="icon">
                    <svg class="fa-icon"><use xlink:href="#bookmark-solid"></use></svg>
                </span>
                教程
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/px4/" style="color: #ffa2c4">
                    px4
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <blockquote>
<p><strong>暂未实测</strong>（）后面会自己重新跑一遍的.</p>
<p>环境：ubuntu20.04+ros-noetic+gazbeo11</p>
</blockquote>
<h1 id="依赖安装"><a href="#依赖安装" class="headerlink" title="依赖安装"></a>依赖安装</h1><pre><code class="bash">sudo apt install ninja-build exiftool ninja-build protobuf-compiler libeigen3-dev genromfs xmlstarlet libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev gawk
</code></pre>
<h1 id="ros安装"><a href="#ros安装" class="headerlink" title="ros安装"></a>ros安装</h1><pre><code class="bash"># 设置软件库
sudo sh -c &#39;echo &quot;deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main&quot; &gt; /etc/apt/sources.list.d/ros-latest.list&#39;
# 设置KEY
curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | sudo apt-key add -
# 更新软件列表
sudo apt update
# 安装完整ROS包
sudo apt install ros-noetic-desktop-full
</code></pre>
<h1 id="mavros的安装"><a href="#mavros的安装" class="headerlink" title="mavros的安装"></a>mavros的安装</h1><pre><code class="bash"># 安装mavros包
sudo apt install ros-noetic-mavros ros-noetic-mavros-extras
# 下载脚本
wget https://gitee.com/robin_shaun/XTDrone/raw/master/sitl_config/mavros/install_geographiclib_datasets.sh
# 添加权限
sudo chmod a+x ./install_geographiclib_datasets.sh
# 执行脚本 安装依赖
sudo ./install_geographiclib_datasets.sh
</code></pre>
<h1 id="python"><a href="#python" class="headerlink" title="python"></a>python</h1><ul>
<li><p>1.装了<strong>conda</strong>的话跳过此步骤</p>
</li>
<li><p>2.<code>pip -V</code>和<code>python -V</code>正常显示版本则代表已安装好</p>
</li>
<li><p>3.<code>pip -V</code>或<code>python -V</code>显示command not found</p>
<p>可以用<code>sodu apt install python3 python3-pip</code>安装一下python3</p>
<blockquote>
<p>或者使用源码编译或者使用ubuntu的工具进行管理，自行搜索一下，推荐使用第一种情况提到的conda</p>
</blockquote>
</li>
</ul>
<h1 id="PX4配置"><a href="#PX4配置" class="headerlink" title="PX4配置"></a>PX4配置</h1><pre><code class="bash"># 下载v1.11.3的版本
git clone -b v1.11.3 https://github.com/PX4/PX4-Autopilot.git
# 进入目录
cd PX4-Autopilot
# 子模块更新（因为px4仓库里面放了很多其他的仓库，这步在代理不稳定时极容易失败，反复运行直到没有报错，也可以使用下面的压缩包）
git submodule update --init --recursive
# 编译（极容易报错）
make px4_sitl_default gazebo
</code></pre>
<blockquote>
<p>基地的同学可以用这个<a target="_blank" rel="noopener" href="https://seafile.npu5v5.cn/lib/e7fbd356-97f9-4ba2-b6ef-84013f32cc03/file/%E5%9F%BA%E5%9C%B0%E5%B8%B8%E7%94%A8/%E6%97%A0%E4%BA%BA%E6%9C%BA%E8%B5%84%E6%96%99/%E8%BD%AF%E4%BB%B6%E8%B5%84%E6%96%99/PX4-Autopilot.zip">压缩包</a></p>
<p>TODO：后面测试完毕之后传一份网盘~</p>
</blockquote>
<p>编译完成出现gazebo，会出现一架飞机</p>
<p>将下面的内容写入**.bashrc**</p>
<pre><code class="bash">source ~/catkin_ws/devel/setup.bash
source ~/PX4-Autopilot/Tools/setup_gazebo.bash ~/PX4-Autopilot/ ~/PX4-Autopilot/build/px4_sitl_default
export ROS_PACKAGE_PATH=$ROS_PACKAGE_PATH:~/PX4-Autopilot
export ROS_PACKAGE_PATH=$ROS_PACKAGE_PATH:~/PX4-Autopilot/Tools/sitl_gazebo
</code></pre>
<blockquote>
<p>重新打开一个终端会出现几个路径，则设置代表成功</p>
<p>如果不想每次都看见那几行路径，则去<code>~/PX4-Autopilot/Tools/setup_gazebo.bash</code>中把echo的几句话全部注释掉即可</p>
</blockquote>
<p>新开一个终端，运行下面的launch</p>
<pre><code class="bash">roslaunch px4 mavros_posix_sitl.launch
</code></pre>
<p>执行<code>rostopic echo /mavros/state</code>,<code>connected</code>为true则成功</p>
<blockquote>
<p>真机与飞控相连时会用到<a target="_blank" rel="noopener" href="https://docs.qgroundcontrol.com/en/getting_started/download_and_install.html">QGroundControl</a></p>
</blockquote>
<h1 id="报错"><a href="#报错" class="headerlink" title="报错"></a>报错</h1><blockquote>
<p>先不着急（）</p>
</blockquote>

    </div>
    
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.9.1/waline.min.css" />
    <div id="comment">
        <div id="waline-container"></div>
    </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 20xx - 2022 70loKirin
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @70loKirin
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        

<script src="https://cdn.staticfile.org/waline/2.9.1/waline.min.js"></script>
<script>
    Waline.init({
        el: '#waline-container',
        serverURL: "https://waline-common-h9z49bhcy-70lokirin.vercel.app/",
        commentCount: true,
        pageview: false,
        emoji: "https://unpkg.com/@waline/emojis@1.0.1/weibo,https://unpkg.com/@waline/emojis@1.0.1/alus,https://unpkg.com/@waline/emojis@1.0.1/bilibili,https://unpkg.com/@waline/emojis@1.0.1/qq,https://unpkg.com/@waline/emojis@1.0.1/tieba,https://unpkg.com/@waline/emojis@1.0.1/tw-emoji".split(','),
        meta: "nick,mail,link".split(','),
        requiredMeta: "nick".split(','),
        lang: "zh-CN",
        wordLimit: parseInt("0"),
        pageSize: "10",
        login: "enable",
        locale: {}
    });
</script>

    </body>
</html>