<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>第一次自组机！ - qllokirin</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="qllokirin">
    <meta property="og:title" content="第一次自组机！"/>
    
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>qllokirin</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/%E5%88%86%E4%BA%AB/">分享</a><a class="category-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a><a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><a class="category-link" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>第一次自组机！</h2>
            <div class="post-meta">
                <time class="date">2023.08.14</time>
            
                <span class="category"><a class="category-link" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <blockquote>这篇文章上次修改于 360 天前，可能其部分内容已经发生变化，如有疑问可询问作者。</blockquote>
        
            <p>给家里装一台两千左右的电脑，圆我装机梦了，爽爽</p>
<span id="more"></span>

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>高三大学的时候就有个装机梦了，自己装个主机多炫酷，难道不觉得这很酷么，还可以 diy 配件选些漂亮的装饰，不过之前一直没钱没机会。这次家里算是有一点点需求（？），姐姐的老笔记本有点卡，工作的时候有点慢，有时候用起来不方便，然后配个能打英雄联盟的电脑，我也可以不带笔记本回家了，一身轻。</p>
<p>话不多说先上全部配件表</p>
<table>
<thead>
<tr>
<th>配件</th>
<th align="left">型号</th>
<th>购买地点</th>
<th>价格</th>
</tr>
</thead>
<tbody><tr>
<td>cpu</td>
<td align="left">i312100f</td>
<td>tb&#x2F;浪险电竞装机馆</td>
<td>板u一起989元</td>
</tr>
<tr>
<td>主板</td>
<td align="left">微型 H610M BOMBER DDR4</td>
<td>tb&#x2F;浪险电竞装机馆</td>
<td>板u一起989元</td>
</tr>
<tr>
<td>显卡</td>
<td align="left">微型 RX6500XT 4G</td>
<td>tb&#x2F;华硕电脑优品商城</td>
<td>899元</td>
</tr>
<tr>
<td>散热</td>
<td align="left">雅浚 E1 PRO</td>
<td>tb&#x2F;玉米高端电竞馆</td>
<td>39元</td>
</tr>
<tr>
<td>固态</td>
<td align="left">铠侠 rc20 1t</td>
<td>tb&#x2F;固态硬盘之家</td>
<td>269元</td>
</tr>
<tr>
<td>内存</td>
<td align="left">天策光威 8g*2 3200</td>
<td>jd&#x2F;光威京东自营旗舰店</td>
<td>175元</td>
</tr>
<tr>
<td>电源</td>
<td align="left">鑫谷核动力 超级战舰 S7 400w</td>
<td>jd&#x2F;鑫谷京东自营店</td>
<td>159元</td>
</tr>
<tr>
<td>机箱</td>
<td align="left">先马风致 240 白色带两红叶风扇</td>
<td>tb&#x2F;先马旗舰店</td>
<td>149元</td>
</tr>
</tbody></table>
<p>总计2679元</p>
<h1 id="选购"><a href="#选购" class="headerlink" title="选购"></a>选购</h1><p>当时跟我姐小提了一下我的想法，姐也说感觉需要一台快一点的电脑，我就直接开始正式选购了。</p>
<p>首先想着核显可能还是不太能行，想整张入门级显卡，首先先看了各大up本月装机推荐，1k多都是不带独显的配置，推荐的第一款带独显的配置全都是 i3-12100f + RX6500 XT 的组合，后面也了解到 RX6500 XT 基本是无矿的（似乎是 4g 显存没人愿意拿来挖矿），首发价 1k5 左右如今降八九百的价格，应该还是能勉强战一下 3A 中低画质（虽然我也不玩），天梯图和 GTX 1660 排同行，但是 GTX 1660 价格低得多，大抵因为都是矿卡（笑）。这 CPU 打个 LOL、CSGO应该是轻轻松松。然后根据几个 up 推荐的散热、内存条、固态、电源、机箱做了下对比，选择了我认为性价比高一点的几个，其中固态都推荐的是 512g，但是我感觉战未来还是得 1t 就买了 1t。</p>
<p>说一下购买渠道的选择，第一次装为了稳定性就没有去闲鱼淘二手，只在某宝、某京、某多三家比价，说实话看到有些配件多比宝还贵是我没想到的，官方店的话两边价格一样，那我为什么不选某宝呢，也响应一下<a target="_blank" rel="noopener" href="https://blog.zzsqwq.cn/posts/why-should-boycott-pdd/">战 sir 的号召</a>，没有在某多买。还有一点神奇的是，天策光威内存条售价最低的竟然是某东的官方自营店，我还挺吃惊的，电源是<del>易燃易爆品</del>，也是加十块上了某东官方自营，其余的都在某宝买的非官方旗舰店，大抵应该或许不会翻车 吧。</p>
<p>等待</p>
<p>快递三四天才能到，好慢好慢好慢好慢，等不及了（）。</p>
<p>乘着兴趣又看了下电脑相关配置、电脑城坑人黑幕、低价垃圾佬神机、纯白海景房之类的。又研究了下我家的老电脑，发现 CPU 现在只要九块（i3 2310M）就能买到（笑），但 2g 内存条和 640g 机械硬盘竟然都是三星的，还挺意外，同款内存条五十块，机械硬盘一百多。</p>
<p>家里老电脑开机之后硬盘占用一直是百分之百，内存占用百分之八九十，如果要升级的话可以 20 块买个随机发货的 2.5 寸 SATA 120g 固态硬盘，固态的速度还是远超机械，然后拆机之后发现内存条可以加一根，花 20 买个 ddr3 2g 内存条，到时候应该会能到可以到能正常使用的水平。不过我并没有这样做，因为家里我姐还有一台老笔记本比这个好一点，我选择把这台老电脑的三星机械硬盘放在新主机上哈哈哈。</p>
<p><img src="https://s2.loli.net/2023/08/17/3hVCYj4SwvGQ9Bk.jpg" alt="2"></p>
<blockquote>
<p>只打开一个浏览器内存和磁盘读取就拉满了哈哈哈</p>
</blockquote>
<p>还有我姐的老笔记本，她说开机的时候有点卡，能勉强正常使用，我一看，原来是，开机自启动鲁大师和 360 安全卫士，欧，相当的炸裂，把能卸的都卸了，能开机禁用的都禁用了之后，开机之后就不用等一会儿才能用了，CPU A9 9410，内存 8g，自购西数 240g 2.5寸 SATA口 固态硬盘，开个浏览器 CPU 占用百分之五六十，内存硬盘都无压力，正常能用，就反应慢点。</p>
<h1 id="装机"><a href="#装机" class="headerlink" title="装机"></a>装机</h1><p>激动人心的实操环节！之前也看过同学装，也看过很多教程，大抵应该是没有什么问题的。</p>
<p>算是一次点亮？因为装的时候就差显卡没到，尝试点亮但是没开开，debug 灯是 VGA 亮着，我才意识到这套配置没核显，不过问题不大，显卡一来装上就开开了</p>
<h3 id="启动！"><a href="#启动！" class="headerlink" title="启动！"></a><strong>启动！</strong></h3><p>十点钟正式开装，十二点半的时候装好准备点亮了，装了两个半小时，可能算快的了？</p>
<p><img src="https://s2.loli.net/2023/08/17/ZMwI18axPRLeJhK.jpg" alt="3"></p>
<p><img src="https://s2.loli.net/2023/08/17/6oX4UBxzhgnTfPb.jpg" alt="4"></p>
<p><img src="https://s2.loli.net/2023/08/17/jYXfUn7OKeg9dPF.jpg" alt="5"></p>
<p>请一手鲁大师抽烟，显卡跑分不太高，不知道是 PCIE4.0 没起用还是什么，或者 4GB 缓存就只有这么高跑分，专业软件也不测了，娱乐大师也就图一乐。</p>
<blockquote>
<p>在网上看了看别人的都是十八九万分，老版鲁大师能跑 26 万分，网上说是鲁大师的问题，实际使用一样的，好好好。用 GPU-Z 看了一下也确实是 PCIE 4.0，安心了。</p>
<p>因为主板不带 WiFi 和蓝牙，买了个 PCIE 口的自己装了下，不过装的时候才发现 USB2.0 只有一个九针口，机箱前面板也有一个 USB 2.0 的要接，买了一个一分二的转接口尝试解决一下</p>
</blockquote>
<p>目前打了下英雄联盟，稳定两百多帧，感觉没什么问题，挺好。等快递的时候时候一直在捯饬我自己的电脑，不断地搜索之后竟然也解决了之前一直困惑我很久的一个问题，好上加好，具体是天选 2 没有独显直连，所以正常使用会一直用集显，独显就在睡大觉，当显存（集显只有 512M，但是独显有 6G）用满了就会很卡，下次好好写写再细说，<del>说不定整个视频</del>。</p>

        </article>
        
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2023/08/18/21.computer_optimize/">华硕天选2笔记本优化</a></li>
                
                
                    <li>下一篇: <a href="/2023/06/23/19.img/">img镜像制作与烧录</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E8%A3%85%E6%9C%BA/" rel="tag">装机</a>
            </section>
        
        <script src="https://giscus.app/client.js"
        data-repo="qllokirin/hexo_blog_comments"
        data-repo-id="R_kgDOI8fvWA"
        data-category="Announcements"
        data-category-id="DIC_kwDOI8fvWM4CUIlh"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
        </script>
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://s2.loli.net/2022/09/27/6rzl4WOitu8pUqg.jpg" alt="qllokirin" />
            </figure>
        
            <div class="author-info">
                <h4>qllokirin</h4>
                <p>你好，我是祈菱不是麒麟(qllokirin)，很高兴与你相遇</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/7777/07/07/diary/">稀疏平常的生活</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/08/06/26.vison_note/">一些视觉代码使用的记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/11/25.N100_op/">N100双网口小主机使用docker版openwrt做主路由（PPPoE拨号）超详细！！！！</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/03/22/24.gitea+DroneCI/">gitea+Drone CI实现hexo博客自动部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/02/19/23.remote_control_switch/">宿舍遥控开关整改计划</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/02/14/22.home_network_upgrade/">家庭网络拓扑整改日记</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/7777/07/">July 7777</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/Drone-CI/" style="font-size: 10px;">Drone CI</a> <a href="/tags/EasyConnect/" style="font-size: 10px;">EasyConnect</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/clash/" style="font-size: 10px;">clash</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/livehouse/" style="font-size: 10px;">livehouse</a> <a href="/tags/openwrt/" style="font-size: 20px;">openwrt</a> <a href="/tags/px4/" style="font-size: 10px;">px4</a> <a href="/tags/ros/" style="font-size: 20px;">ros</a> <a href="/tags/tmux/" style="font-size: 10px;">tmux</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/vocaloid/" style="font-size: 10px;">vocaloid</a> <a href="/tags/%E4%BA%91%E5%B4%BD/" style="font-size: 10px;">云崽</a> <a href="/tags/%E5%8F%8C%E7%AC%99/" style="font-size: 10px;">双笙</a> <a href="/tags/%E5%AE%B6%E5%BA%AD%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">家庭网络</a> <a href="/tags/%E6%97%85%E6%B8%B8/" style="font-size: 10px;">旅游</a> <a href="/tags/%E6%97%A0%E4%BA%BA%E6%9C%BA%E7%BB%84%E8%A3%85/" style="font-size: 10px;">无人机组装</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 10px;">日记</a> <a href="/tags/%E6%AD%8C/" style="font-size: 10px;">歌</a> <a href="/tags/%E6%AF%94%E8%B5%9B/" style="font-size: 10px;">比赛</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a> <a href="/tags/%E7%95%AA/" style="font-size: 10px;">番</a> <a href="/tags/%E7%AC%94%E8%AE%B0%E6%9C%AC%E4%BC%98%E5%8C%96/" style="font-size: 10px;">笔记本优化</a> <a href="/tags/%E8%A3%85%E6%9C%BA/" style="font-size: 10px;">装机</a> <a href="/tags/%E8%A7%86%E8%A7%89/" style="font-size: 10px;">视觉</a> <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">记录</a> <a href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/" style="font-size: 10px;">路由器</a> <a href="/tags/%E9%81%A5%E6%8E%A7%E5%BC%80%E5%85%B3/" style="font-size: 10px;">遥控开关</a> <a href="/tags/%E9%87%8D%E8%A3%85/" style="font-size: 10px;">重装</a> <a href="/tags/%E9%AD%94%E6%B3%95/" style="font-size: 10px;">魔法</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2024 <a href="/">qllokirin</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":false,"night":false});</script>

  </body>
</html>
