
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功～(∠・ω< )⌒☆","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};</script>
  
  
  <title>
    ubuntu20.04安装PX4 |
    
    qllokirin
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="px4_firmware编译老报错，记录一下遇到的问题">
<meta property="og:type" content="article">
<meta property="og:title" content="ubuntu20.04安装PX4">
<meta property="og:url" content="http://example.com/2022/11/20/07.px4-autopilot/index.html">
<meta property="og:site_name" content="qllokirin">
<meta property="og:description" content="px4_firmware编译老报错，记录一下遇到的问题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/12/11/A52lrBgX8IMKRui.png">
<meta property="og:image" content="https://s2.loli.net/2023/03/29/NjvBQZ16stI93HX.png">
<meta property="article:published_time" content="2022-11-20T10:10:55.000Z">
<meta property="article:modified_time" content="2025-04-07T18:37:51.315Z">
<meta property="article:author" content="qllokirin">
<meta property="article:tag" content="px4">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/12/11/A52lrBgX8IMKRui.png">
  
  
    <link rel="alternate" href="/atom.xml" title="qllokirin" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.0.1/dist/aos.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#66ccff" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
         M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="#66ccff" />
        </svg>
      </div>
      <div class="loading-word">天依再吃俩包子(๑＞⌔＜๑)8</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/">首页</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/archives">归档</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/about">关于</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/friend">友链</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/luo.png" alt="ubuntu20.04安装PX4">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">ubuntu20.04安装PX4</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-07.px4-autopilot" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2022/11/20/07.px4-autopilot/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2022-11-20T10:10:55.000Z" itemprop="datePublished">2022-11-20</time>
    <time style="display: none;" id="post-update-time">2025-04-08</time>
  </a>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%95%99%E7%A8%8B/" data-aos="zoom-in">教程</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <p>px4_firmware编译老报错，记录一下遇到的问题</p>
<span id="more"></span>

<blockquote>
<p>环境：ubuntu20.04+ros-noetic+gazebo11</p>
</blockquote>
<ul>
<li><a href="#%E4%BE%9D%E8%B5%96%E5%AE%89%E8%A3%85">依赖安装</a></li>
<li><a href="#ros%E5%AE%89%E8%A3%85">ros安装</a></li>
<li><a href="#mavros%E7%9A%84%E5%AE%89%E8%A3%85">mavros的安装</a></li>
<li><a href="#python">python</a></li>
<li><a href="#PX4%E9%85%8D%E7%BD%AE">PX4配置</a></li>
<li><a href="#%E6%8A%A5%E9%94%99">报错</a></li>
<li><a href="#mavros%E7%AE%80%E4%BB%8B">mavros简介</a></li>
</ul>
<h1 id="依赖安装"><a href="#依赖安装" class="headerlink" title="依赖安装"></a>依赖安装</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install ninja-build exiftool ninja-build protobuf-compiler libeigen3-dev genromfs xmlstarlet libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev gawk</span><br></pre></td></tr></table></figure>

<h1 id="ros安装"><a href="#ros安装" class="headerlink" title="ros安装"></a>ros安装</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置软件库</span></span><br><span class="line">sudo sh -c <span class="string">&#x27;echo &quot;deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main&quot; &gt; /etc/apt/sources.list.d/ros-latest.list&#x27;</span></span><br><span class="line"><span class="comment"># 设置软件库（清华源）</span></span><br><span class="line"><span class="comment"># sudo sh -c &#x27;. /etc/lsb-release &amp;&amp; echo &quot;deb http://mirrors.tuna.tsinghua.edu.cn/ros/ubuntu/ `lsb_release -cs` main&quot; &gt; /etc/apt/sources.list.d/ros-latest.list&#x27;</span></span><br><span class="line"><span class="comment"># 设置KEY</span></span><br><span class="line">curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | sudo apt-key add -</span><br><span class="line"><span class="comment"># 更新软件列表</span></span><br><span class="line">sudo apt update</span><br><span class="line"><span class="comment"># 安装完整ROS包</span></span><br><span class="line">sudo apt install ros-noetic-desktop-full</span><br><span class="line"><span class="comment"># 添加环境变量</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;source /opt/ros/noetic/setup.bash&quot;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="comment"># 使用zsh则添加</span></span><br><span class="line"><span class="comment"># echo &quot;source /opt/ros/noetic/setup.zsh&quot; &gt;&gt; ~/.zshrc</span></span><br></pre></td></tr></table></figure>

<p>输入<code>source ~/.bashrc</code>或重启终端即可生效</p>
<h1 id="mavros的安装"><a href="#mavros的安装" class="headerlink" title="mavros的安装"></a>mavros的安装</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装mavros包</span></span><br><span class="line">sudo apt install ros-noetic-mavros ros-noetic-mavros-extras</span><br></pre></td></tr></table></figure>

<p>下载扩展内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 执行脚本 安装依赖</span></span><br><span class="line"><span class="comment"># 容易因为网络问题下载不下来 多次执行直到全部succeed 建议科学上网</span></span><br><span class="line">sudo /opt/ros/noetic/lib/mavros/install_geographiclib_datasets.sh</span><br></pre></td></tr></table></figure>

<blockquote>
<p>若脚本一直下载失败可以考虑下载压缩包</p>
<p><a href="GeographicLib.zip">点击下载GeographicLib.zip</a></p>
<p>解压压缩包</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unzip GeographicLib.zip</span><br></pre></td></tr></table></figure>

<p>先清理目标文件夹</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo rm -rf /usr/share/GeographicLib</span><br></pre></td></tr></table></figure>

<p>将文件夹移动到<code>/usr/share/</code>下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mv GeographicLib /usr/share/</span><br></pre></td></tr></table></figure>

</blockquote>
<h1 id="python"><a href="#python" class="headerlink" title="python"></a>python</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install rospkg</span><br></pre></td></tr></table></figure>

<ul>
<li><p>1.装了<strong>conda</strong>的话直接运行即可</p>
</li>
<li><p>2.<code>pip -V</code>和<code>python -V</code>正常显示版本则代表已安装好</p>
</li>
<li><p>3.<code>pip -V</code>或<code>python -V</code>显示command not found</p>
<p>可以用<code>sudo apt install python3 python3-pip</code>安装一下python3</p>
</li>
</ul>
<blockquote>
<p>或者使用conda或者源码编译python又或者使用ubuntu的工具进行管理，自行搜索一下</p>
<p>图方便使用第三步的指令即可</p>
</blockquote>
<p>大概率还需要安装以下几个依赖</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip3 install --user packaging</span><br><span class="line">pip3 install --user toml</span><br></pre></td></tr></table></figure>

<h1 id="PX4配置"><a href="#PX4配置" class="headerlink" title="PX4配置"></a>PX4配置</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 克隆px4仓库</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/PX4/PX4-Autopilot.git</span><br><span class="line"><span class="comment"># 进入目录</span></span><br><span class="line"><span class="built_in">cd</span> PX4-Autopilot</span><br><span class="line"><span class="comment"># 新建名为1.11.3的分支，切换到v1.11.3的版本（tag）</span></span><br><span class="line">git checkout -b 1.11.3 v1.11.3</span><br><span class="line"><span class="comment"># 子模块更新（因为px4仓库里面放了很多其他的仓库，这步在代理不稳定时极容易失败，最好能一次全部通过,也可以使用下面的网盘下载好解压后直接执行下面的编译操作）</span></span><br><span class="line">git submodule update --init --recursive</span><br><span class="line"><span class="comment"># 编译（极容易报错）</span></span><br><span class="line">make px4_sitl_default gazebo</span><br></pre></td></tr></table></figure>

<blockquote>
<p><a target="_blank" rel="noopener" href="https://pan.quark.cn/s/2650872edf53">夸克网盘</a></p>
<p><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/19KValVqzDl0bvXqIHnX_Ag?pwd=zmov">百度网盘</a></p>
<p><a target="_blank" rel="noopener" href="https://www.123pan.com/s/CVqajv-9DqWd.html">123网盘</a>（推荐，不限速）</p>
<p>使用<code>sha1sum PX4-Autopilot.zip</code>计算压缩包<strong>SHA1校验值</strong>ea08780db25e277fc287147445360a15458392ae</p>
</blockquote>
<p>编译完成会有如下文字</p>
<p><font color="green">[Msg] Waiting for master.</font><br><font color="green">[Msg] Connected to gazebo master @ h ttp:&#x2F;&#x2F;127.0.0.1:11345</font><br><font color="green">[Msg] Publicized address: 192.168.1.113</font></p>
<p>出现gazebo，里面会有<strong>一架飞机</strong>，则说明编译成功，按<code>ctrl+c</code>关闭进程等待gazebo自动关闭</p>
<p>然后将下面的内容写入.bashrc文件中</p>
<blockquote>
<p>使用的zsh就写入.zshrc中（虽然有个source的是bash文件，但也是可以用的）</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> ~/PX4-Autopilot/Tools/setup_gazebo.bash ~/PX4-Autopilot/ ~/PX4-Autopilot/build/px4_sitl_default</span><br><span class="line"><span class="built_in">export</span> ROS_PACKAGE_PATH=<span class="variable">$ROS_PACKAGE_PATH</span>:~/PX4-Autopilot</span><br><span class="line"><span class="built_in">export</span> ROS_PACKAGE_PATH=<span class="variable">$ROS_PACKAGE_PATH</span>:~/PX4-Autopilot/Tools/sitl_gazebo</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>重新</strong>打开一个终端会出现几个路径，则设置代表成功</p>
<p>如果不想每次都看见那几行路径，则去<code>~/PX4-Autopilot/Tools/setup_gazebo.bash</code>中把echo的几句话全部注释掉即可</p>
<p>tips：若你选择下载<strong>最新版本</strong>的px4，这setup_gazebo.bash和sitl_gazebo文件夹的路径会发生变化，注意更换</p>
<p>如果需要gazebo-classic_iris这个东西请安装&gt;1.14.0的版本</p>
<p>若你后续增加了新的工作空间，一定要把这三行放在最后在souce，之前的工作空间按创建时间顺序souce</p>
</blockquote>
<p><strong>新开</strong>一个终端，运行下面的launch（一定要新开一个终端！！）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">roslaunch px4 mavros_posix_sitl.launch</span><br></pre></td></tr></table></figure>

<p>运行<code>rostopic echo /mavros/state</code>   其中<code>connected</code>为true则成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ rostopic <span class="built_in">echo</span> /mavros/state</span><br><span class="line">header: </span><br><span class="line">  <span class="built_in">seq</span>: 29</span><br><span class="line">  stamp: </span><br><span class="line">    secs: 29</span><br><span class="line">    nsecs: 532000000</span><br><span class="line">  frame_id: <span class="string">&#x27;&#x27;</span></span><br><span class="line">connected: True</span><br><span class="line">armed: False</span><br><span class="line">guided: True</span><br><span class="line">manual_input: False</span><br><span class="line">mode: <span class="string">&quot;AUTO.LOITER&quot;</span></span><br><span class="line">system_status: 3</span><br></pre></td></tr></table></figure>

<blockquote>
<p>实物飞机调整飞控时会用到<a target="_blank" rel="noopener" href="https://docs.qgroundcontrol.com/en/getting_started/download_and_install.html">QGroundControl</a></p>
<p>此外给一份<a target="_blank" rel="noopener" href="https://docs.px4.io/v1.12/en/ros/mavros_offboard.html">官方示例代码</a>运行起来之后飞机就能起飞啦</p>
</blockquote>
<p>推荐在<code>~/PX4-Autopilot/launch/mavros_posix_sitl.launch</code>中加入以下三行（<strong>自行注意launch文件格式要求</strong>），这样的话gazebo会自动连接好map到base_link的tf树，方便某些包的调用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;param name=&quot;/mavros/local_position/tf/frame_id&quot; type=&quot;str&quot; value=&quot;map&quot; /&gt;</span><br><span class="line">&lt;param name=&quot;/mavros/local_position/tf/child_frame_id&quot; type=&quot;str&quot; value=&quot;base_link&quot; /&gt;</span><br><span class="line">&lt;param name=&quot;/mavros/local_position/tf/send&quot; type=&quot;bool&quot; value=&quot;true&quot; /&gt;</span><br></pre></td></tr></table></figure>

<h1 id="报错"><a href="#报错" class="headerlink" title="报错"></a>报错</h1><ul>
<li><p>想要<strong>重新编译</strong>？</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 先清除之前编译产生的文件  在PX4-Autopilot文件夹目录下运行</span></span><br><span class="line">make clean</span><br><span class="line"><span class="comment"># 再次编译</span></span><br><span class="line">make px4_sitl_default gazebo</span><br></pre></td></tr></table></figure>
</li>
<li><p>运行示例代码，<strong>飞机无法起飞</strong></p>
<ul>
<li><p>报错<strong>Preflight Fail: Accel #0 uncalibrated</strong>等</p>
<p><img src="https://s2.loli.net/2022/12/11/A52lrBgX8IMKRui.png" alt="2022-12-11 15-22-30 的屏幕截图.png"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 清空仿真参数再次启动即可</span></span><br><span class="line"><span class="built_in">rm</span> ~/.ros/eeprom/parameters*</span><br><span class="line"><span class="built_in">rm</span> -rf ~/.ros/sitl*</span><br></pre></td></tr></table></figure>
</li>
<li><p>若一直无法进入<strong>offboard</strong>模式，则打开<strong>QGC</strong></p>
<p>左上角-&gt;<strong>vehicle setup</strong>—&gt;<strong>parameters</strong>—&gt;搜索<strong>COM_RCL_EXCEPT</strong>—&gt;勾选<strong>takeoff</strong></p>
</li>
</ul>
</li>
<li><p>有关<strong>gazebo_ros</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ERROR: cannot launch node of type [gazebo_ros/gzserver]: Cannot locate node of type [gzserver] in package [gazebo_ros]. Make sure file exists in package path and permission is set to executable (chmod +x)</span><br><span class="line">ERROR: cannot launch node of type [gazebo_ros/gzclient]: Cannot locate node of type [gzclient] in package [gazebo_ros]. Make sure file exists in package path and permission is set to executable (chmod +x)</span><br></pre></td></tr></table></figure>

<p>可能是工作空间放了一个一模一样名字的功能包，把它删掉再次编译即可</p>
<blockquote>
<p>使用<code>roscd gazebo_ros</code>即可找到当前的gazebo_ros功能包在哪</p>
<p>参考<a target="_blank" rel="noopener" href="https://github.com/ros-simulation/gazebo_ros_pkgs/issues/346">链接</a></p>
</blockquote>
</li>
<li><p><strong>报错</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[vehicle_spawn_magic_5853_2732546998413423669-5] process has died [pid 5940, exit code 1, cmd /opt/ros/noetic/lib/gazebo_ros/spawn_model -sdf -file </span><br><span class="line">/home/magic/PX4-Autopilot/Tools/sitl_gazebo/models/iris_rplidar/iris_rplidar.sdf -model iris_rplidar -x 0 -y 0 -z 0 -R 0 -P 0 -Y 0 </span><br><span class="line">__name:=vehicle_spawn_magic_5853_2732546998413423669 __log:=/home/magic/.ros/log/60dcd1ea-78a8-11ed-8477-4396ccb8ddd5/vehicle_spawn_magic_5853_2732546998413423669-5.log].</span><br></pre></td></tr></table></figure>

<p>在这个红色报错里其实什么都找不到，但是再<strong>往上翻</strong>你可以看到白字</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;/opt/ros/noetic/lib/gazebo_ros/spawn_model&quot;, line 20, in &lt;module&gt;</span><br><span class="line">    import rospy</span><br><span class="line">  File &quot;/opt/ros/noetic/lib/python3/dist-packages/rospy/__init__.py&quot;, line 49, in &lt;module&gt;</span><br><span class="line">    from .client import spin, myargv, init_node, \</span><br><span class="line">  File &quot;/opt/ros/noetic/lib/python3/dist-packages/rospy/client.py&quot;, line 52, in &lt;module&gt;</span><br><span class="line">    import roslib</span><br><span class="line">  File &quot;/opt/ros/noetic/lib/python3/dist-packages/roslib/__init__.py&quot;, line 50, in &lt;module&gt;</span><br><span class="line">    from roslib.launcher import load_manifest  # noqa: F401</span><br><span class="line">  File &quot;/opt/ros/noetic/lib/python3/dist-packages/roslib/launcher.py&quot;, line 42, in &lt;module&gt;</span><br><span class="line">    import rospkg</span><br><span class="line">ModuleNotFoundError: No module named &#x27;rospkg&#x27;</span><br></pre></td></tr></table></figure>

<p><code>No module named &#39;rospkg&#39;</code>这个就很熟悉了，python没有rospkg这个包</p>
<p><code>pip install rospkg</code>安装一下就行了</p>
</li>
</ul>
<h1 id="mavros简介"><a href="#mavros简介" class="headerlink" title="mavros简介"></a>mavros简介</h1><p><strong>提供的数据：</strong></p>
<ul>
<li><p><code>mavros/local_position/pose</code>本地位置信息</p>
<p>数据类型名称：<code>geometry_msgs::PoseStamped</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">std_msgs/Header header</span><br><span class="line">  uint32 seq</span><br><span class="line">  time stamp</span><br><span class="line">  string frame_id</span><br><span class="line">geometry_msgs/Pose pose</span><br><span class="line">  geometry_msgs/Point position</span><br><span class="line">    float64 x</span><br><span class="line">    float64 y</span><br><span class="line">    float64 z</span><br><span class="line">  geometry_msgs/Quaternion orientation</span><br><span class="line">    float64 x</span><br><span class="line">    float64 y</span><br><span class="line">    float64 z</span><br><span class="line">    float64 w</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>mavros/state</code></p>
<p>当前状态话题，包括是否连接、解锁以及当前的飞行模式</p>
</li>
<li><p><code>mavros/global_position/global</code></p>
<p>GPS定位信息</p>
</li>
<li><p><code>mavros/imu/data</code></p>
<p>imu数据</p>
</li>
</ul>
<p><strong>提供的控制接口：</strong></p>
<ul>
<li><p><code>/mavros/setpoint_velocity/cmd_vel_unstamped</code>控制无人机的速度话题</p>
<p>数据类型名称：<code>geometry_msgs/Twist</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">geometry_msgs/Vector3 linear</span><br><span class="line">  float64 x</span><br><span class="line">  float64 y</span><br><span class="line">  float64 z</span><br><span class="line">geometry_msgs/Vector3 angular</span><br><span class="line">  float64 x</span><br><span class="line">  float64 y</span><br><span class="line">  float64 z</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>/mavros/setpoint_velocity/cmd_vel</code>控制无人机的速度话题</p>
<p>数据类型名称：<code>geometry_msgs/TwistStamped</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">std_msgs/Header header</span><br><span class="line">  uint32 seq</span><br><span class="line">  time stamp</span><br><span class="line">  string frame_id</span><br><span class="line">geometry_msgs/Twist twist</span><br><span class="line">  geometry_msgs/Vector3 linear</span><br><span class="line">    float64 x</span><br><span class="line">    float64 y</span><br><span class="line">    float64 z</span><br><span class="line">  geometry_msgs/Vector3 angular</span><br><span class="line">    float64 x</span><br><span class="line">    float64 y</span><br><span class="line">    float64 z</span><br></pre></td></tr></table></figure>

<p>关于这两个速度话题，有一个点<strong>需要关注</strong>的</p>
<p>前一个话题没有<strong>frame_id</strong>，默认就是<strong>map</strong></p>
<blockquote>
<p>frame_id有什么用？比如frame_id是map，然后速度是x&#x3D;1,y&#x3D;0，那么飞机就会一直往map的x正方向飞（无论此时飞机头朝哪边）</p>
<p>如果是base_link，速度x&#x3D;1,y&#x3D;0的话，就是一直往前（飞机头的方向）飞，这时候就跟着飞机头朝向一起走了</p>
</blockquote>
</li>
<li><p><code>/mavros/setpoint_position/local</code></p>
<p>位置控制话题</p>
<blockquote>
<p><del>不是很建议使用</del>，因为这个只是单纯的使用内置pid走直线去到指定位置（或许飞控的内置pid会比我们的好？</p>
<p>听说有队伍也在使用这个打比赛，配合上在飞控的参数里面限制飞行速度最大值</p>
</blockquote>
</li>
<li><p><code>/mavros/setpoint_raw/local</code></p>
<p>融合了速度位置加速度控制三者与一体的话题</p>
</li>
<li><p><code>/mavros/manual_control/send</code></p>
<p>遥控器数值的发送</p>
</li>
<li><p><code>/mavros/manual_control/control</code></p>
<p>遥控器数值的订阅</p>
</li>
<li><p><code>/mavros/actuator_control</code></p>
<p>控制飞控 IO 输出(混控器)</p>
</li>
</ul>
<h1 id="任务列表"><a href="#任务列表" class="headerlink" title="任务列表"></a>任务列表</h1><p>下面给出几个任务让你入门无人机代码控制</p>
<h3 id="1、飞机飞正方形"><a href="#1、飞机飞正方形" class="headerlink" title="1、飞机飞正方形"></a>1、飞机飞正方形</h3><p><strong>任务目标</strong>：控制飞机在仿真环境中完成<strong>起飞</strong>、<strong>定高</strong>飞行一个<strong>正方形</strong>、<strong>降落</strong>的任务。</p>
<p>为降低任务难度，以下给出推荐学习步骤</p>
<ul>
<li><p>了解ros&amp;mavros基础知识</p>
<ul>
<li>掌握ros话题订阅和话题发布的方法</li>
<li>按以上过程配置好px4仿真环境并学习mavros相关话题</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://docs.px4.io/v1.12/zh/ros/ros1.html">px4官网</a> 查看飞机使用文档</p>
<ul>
<li>尝试用mavros控制飞机起飞，飞机起飞时应为offboard模式 <a target="_blank" rel="noopener" href="https://docs.px4.io/v1.12/en/ros/mavros_offboard.html">官方示例代码</a></li>
<li>Development和Robotics部分阅读一下</li>
</ul>
</li>
<li><p>控制飞机飞正方形</p>
<ul>
<li><strong>飞行</strong>至两米的高度，然后以该点为起点<strong>飞一个正方形</strong>（飞机飞行轨迹为正方形，边长建议为5-10m），回到起始点时<strong>降落</strong></li>
<li>请勿搜索相关代码，<strong>自行书写</strong>就好</li>
</ul>
</li>
</ul>
<p><strong>注意</strong></p>
<ul>
<li>全程以控制飞行速度的方式进行，可以进行多个话题的尝试（但是不能只发目标位姿）</li>
<li>注意飞机飞行的模式，灵活运用话题、服务、回调等ros基础知识</li>
<li>注意速度控制方法</li>
<li>注意代码书写规范，语言不限</li>
<li>对仿真环境中的机型和环境不作要求</li>
<li>以上任务采用跑定点的方式即算通过，有余力的同学可以尝试开源导航的嵌入</li>
</ul>
<h3 id="2、move-base在无人机中使用"><a href="#2、move-base在无人机中使用" class="headerlink" title="2、move_base在无人机中使用"></a>2、move_base在无人机中使用</h3><p><strong>任务目标</strong>：给无人机安装二维激光雷达，以此使用move_base进行避障，最终效果是在rviz中点哪，飞机去哪且不会撞</p>
<p>为降低任务难度，在此简介<a target="_blank" rel="noopener" href="http://wiki.ros.org/move_base">move_base</a>，也建议自行看看官网</p>
<p><img src="https://s2.loli.net/2023/03/29/NjvBQZ16stI93HX.png" alt="overview_tf.png"></p>
<p>简言之，你给这个功能包想要的输入，他给你你想要的输出</p>
<p>输入：</p>
<ul>
<li><code>tf</code> ：<a target="_blank" rel="noopener" href="http://wiki.ros.org/tf/Tutorials">官方tf教程</a> tf树mavros可代为链接，但是我忘了指令，同时也十分建议自行学习一下tf知识然后自己连接一下tf树，仿真中飞机定位信息已在<code>mavros/local_position/pose</code>中给出</li>
<li><code>odom</code>：里程计</li>
<li><code>sensor topics</code>：点云激光二选一，我们选激光，记得要把话题传给move_base（学习一下launch文件的一些写法即可 如remap）</li>
</ul>
<p>输出：</p>
<ul>
<li><code>cmd_vel</code>：速度</li>
</ul>
<p>你要做的就是启动move_base，把他需要的话题给他，正常起飞，然后把cmd_vel的数据转发给mavros</p>
<p>如果做了一段时间还是感觉很困难，可以求助学长&#x2F;学姐</p>
<h3 id="3、ego-planner使用"><a href="#3、ego-planner使用" class="headerlink" title="3、ego-planner使用"></a>3、ego-planner使用</h3><p>官方仓库：<a target="_blank" rel="noopener" href="https://github.com/ZJU-FAST-Lab/ego-planner">https://github.com/ZJU-FAST-Lab/ego-planner</a></p>
<blockquote>
<p>或许用处不大，暂无时间比赛意义</p>
</blockquote>
<h3 id="4、学习学长-x2F-学姐代码框架"><a href="#4、学习学长-x2F-学姐代码框架" class="headerlink" title="4、学习学长&#x2F;学姐代码框架"></a>4、学习学长&#x2F;学姐代码框架</h3><p>了解实物，打打比赛，探索新算法</p>
<p>定位、导航、控制</p>
<h3 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h3><p>但很重要</p>
<p>在无人机实物中上位机（nuc&#x2F;nx&#x2F;nano&#x2F;tx  就是一台小电脑 安装Ubuntu系统）需要与飞控进行连接，但是经常链接不上(<code>mavros/state</code>的connect是false)下面列一下一些原因，也方便日后排查</p>
<ul>
<li><p><strong>usb端口号</strong></p>
<p>启动连接的文件是 <code>mavros px4.launch</code>，里面有这样一个参数<code>&lt;arg name=&quot;fcu_url&quot; value=&quot;/dev/ttyACM0:57600&quot;/&gt;</code></p>
<p><code>/dev/ttyACM0</code>是usb端口号，使用<code>ls /dev/tty*</code>可查看所有ubs端口，如果你是使用<code>usb-micro_ubs</code>或者<code>ubs-type_c</code>连接的，则端口号应该是ACM0，如果使用的是<code>ubs-tele1</code>，则应该是UBS0&#x2F;USB1&#x2F;UBS2需要通过抽插ubs并使用<code>ls /dev/tty*</code>确定是哪一个</p>
</li>
<li><p><strong>波特率</strong></p>
<p>上面的<code>57600</code>就是波特率，需要和飞控使用的波特率一致才能正常连接。飞控的波特率在参数中设置，搜<code>SYS_COMPANION</code>或者BAUD什么</p>
</li>
<li><p><strong>线的问题</strong></p>
<p>如果使用<code>usb-micro_ubs</code>或者<code>ubs-type_c</code>，这个问题可能不太会出现，如果能识别到usb串口，基本能链接上</p>
<p>如果使用的是<code>ubs-tele1</code>，那建议<strong>好好检查</strong>线和那个模块是不是有问题，这个问题最难排除，有一次线松了我排查了半天结果学长定睛一看，用笔把线往里戳了戳就好了</p>
</li>
<li><p><strong>mavros未更新</strong></p>
<p>使用px6c可能会有这个问题，电脑上安装的mavros太旧了，更新一下即可<code>sudo apt install ros-$ROS_DISTRO-mavros  ros-$ROS_DISTRO-mavros-extras</code></p>
</li>
<li><p><strong>端口占用 busy</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[FATAL] [1705922606.620863352]: FCU: DeviceError:serial:open: Device or resource busy</span><br><span class="line">================================================================================REQUIRED process [mavros-2] has died!</span><br></pre></td></tr></table></figure>

<p>把QGC地面站关闭即可</p>
</li>
<li><p><code>rostopic echo /mavros/local_position/pose</code>没有消息或者xy为0，z有值的时候检查一下飞控参数中<code>EKF2_AID_MASK</code>是否设置为了24，<code>EKF2_HGT_MODE</code>是否设置为VISON</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/px4/" rel="tag">px4</a></li></ul>


    </footer>
  </div>
  
    
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/covers/tg_4.jpg" data-sizes="auto" alt="组装一台四旋翼无人机" class="lazyload">
          
        
        <a href="/2022/12/08/08.uav/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            组装一台四旋翼无人机
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="https://s2.loli.net/2022/09/27/kRHy7SBqtUiLO6b.jpg" data-sizes="auto" alt="ros入门" class="lazyload">
        
      
      <a href="/2022/10/17/06.ros/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          ros入门
        
      </h3>
    </div>
    
  </nav>


  
</article>





  <div id="comments" class="gscomment giscus" data-aos="fade-up"></div>


</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96%E5%AE%89%E8%A3%85"><span class="toc-number">1.</span> <span class="toc-text">依赖安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ros%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">ros安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#mavros%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-number">3.</span> <span class="toc-text">mavros的安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#python"><span class="toc-number">4.</span> <span class="toc-text">python</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PX4%E9%85%8D%E7%BD%AE"><span class="toc-number">5.</span> <span class="toc-text">PX4配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%A5%E9%94%99"><span class="toc-number">6.</span> <span class="toc-text">报错</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#mavros%E7%AE%80%E4%BB%8B"><span class="toc-number">7.</span> <span class="toc-text">mavros简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8"><span class="toc-number">8.</span> <span class="toc-text">任务列表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E9%A3%9E%E6%9C%BA%E9%A3%9E%E6%AD%A3%E6%96%B9%E5%BD%A2"><span class="toc-number">8.0.1.</span> <span class="toc-text">1、飞机飞正方形</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81move-base%E5%9C%A8%E6%97%A0%E4%BA%BA%E6%9C%BA%E4%B8%AD%E4%BD%BF%E7%94%A8"><span class="toc-number">8.0.2.</span> <span class="toc-text">2、move_base在无人机中使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81ego-planner%E4%BD%BF%E7%94%A8"><span class="toc-number">8.0.3.</span> <span class="toc-text">3、ego-planner使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E5%AD%A6%E4%B9%A0%E5%AD%A6%E9%95%BF-x2F-%E5%AD%A6%E5%A7%90%E4%BB%A3%E7%A0%81%E6%A1%86%E6%9E%B6"><span class="toc-number">8.0.4.</span> <span class="toc-text">4、学习学长&#x2F;学姐代码框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E5%A4%96%E8%AF%9D"><span class="toc-number">8.0.5.</span> <span class="toc-text">题外话</span></a></li></ol></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="qllokirin" class="lazyload">
  <div class="sidebar-author-name">qllokirin</div>
  <div class="sidebar-description">~\(≧▽≦)/~</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">28</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">5</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">31</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2025
      <span class="footer-info-sep"></span>
      qllokirin
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        50.7k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        03:04
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96%E5%AE%89%E8%A3%85"><span class="toc-number">1.</span> <span class="toc-text">依赖安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ros%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">ros安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#mavros%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-number">3.</span> <span class="toc-text">mavros的安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#python"><span class="toc-number">4.</span> <span class="toc-text">python</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PX4%E9%85%8D%E7%BD%AE"><span class="toc-number">5.</span> <span class="toc-text">PX4配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%A5%E9%94%99"><span class="toc-number">6.</span> <span class="toc-text">报错</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#mavros%E7%AE%80%E4%BB%8B"><span class="toc-number">7.</span> <span class="toc-text">mavros简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8"><span class="toc-number">8.</span> <span class="toc-text">任务列表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E9%A3%9E%E6%9C%BA%E9%A3%9E%E6%AD%A3%E6%96%B9%E5%BD%A2"><span class="toc-number">8.0.1.</span> <span class="toc-text">1、飞机飞正方形</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81move-base%E5%9C%A8%E6%97%A0%E4%BA%BA%E6%9C%BA%E4%B8%AD%E4%BD%BF%E7%94%A8"><span class="toc-number">8.0.2.</span> <span class="toc-text">2、move_base在无人机中使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81ego-planner%E4%BD%BF%E7%94%A8"><span class="toc-number">8.0.3.</span> <span class="toc-text">3、ego-planner使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E5%AD%A6%E4%B9%A0%E5%AD%A6%E9%95%BF-x2F-%E5%AD%A6%E5%A7%90%E4%BB%A3%E7%A0%81%E6%A1%86%E6%9E%B6"><span class="toc-number">8.0.4.</span> <span class="toc-text">4、学习学长&#x2F;学姐代码框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E5%A4%96%E8%AF%9D"><span class="toc-number">8.0.5.</span> <span class="toc-text">题外话</span></a></li></ol></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="qllokirin" class="lazyload">
  <div class="sidebar-author-name">qllokirin</div>
  <div class="sidebar-description">~\(≧▽≦)/~</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">28</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">5</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">31</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>


<script type="module" data-pjax>
  import PhotoSwipeLightbox from "https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js";
  
  const pswp = () => {
    if (_$$('.article-entry a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-entry',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    if(_$$('.article-gallery a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-gallery',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    window.lightboxStatus = 'done';
    window.removeEventListener('lightbox:ready', pswp);
  }
  if(window.lightboxStatus === 'ready') {
    pswp()
  } else {
    window.addEventListener('lightbox:ready', pswp);
  }
</script>










  <script data-pjax>
    var giscusContainer = document.querySelector('.giscus');
    if (giscusContainer) {
      const giscusScript = document.createElement('script');
      giscusScript.src = 'https://giscus.app/client.js';
      giscusScript.setAttribute('data-repo', 'qllokirin/hexo_blog_comments');
      giscusScript.setAttribute('data-repo-id', 'R_kgDOI8fvWA');
      giscusScript.setAttribute('data-category', 'Announcements'); 
      giscusScript.setAttribute('data-category-id', 'DIC_kwDOI8fvWM4CUIlh');
      giscusScript.setAttribute('data-mapping', '0');
      giscusScript.setAttribute('data-strict', '0');
      giscusScript.setAttribute('data-reactions-enabled', '1');
      giscusScript.setAttribute('data-emit-metadata', '0');
      giscusScript.setAttribute('data-input-position', 'bottom');
      giscusScript.setAttribute('data-theme', 'preferred_color_scheme');
      giscusScript.setAttribute('data-lang', 'zh-CN');
      giscusScript.setAttribute('crossorigin', 'anonymous');
      giscusScript.async = true;
      giscusContainer.appendChild(giscusScript);
    }
  </script>



  
<script src="/js/generator_search.js" defer></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#66ccff","#99e0ff","#ccefff","#e6f7ff"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#0099cc"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>







  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js"></script>

  <script data-pjax>
    window.quicklink?.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #66ccff;')
    console.log('%c Theme.Reimu v' + '0.3.3' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #66ccff; padding:5px 0;', 'padding:4px;border:1px solid #66ccff;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

