
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功～(∠・ω< )⌒☆","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};</script>
  
  
  <title>
    一篇有魔力的文章 |
    
    qllokirin
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="magic">
<meta property="og:type" content="article">
<meta property="og:title" content="一篇有魔力的文章">
<meta property="og:url" content="http://example.com/2023/04/25/16.clash/index.html">
<meta property="og:site_name" content="qllokirin">
<meta property="og:description" content="magic">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/04/29/YDFjBILlOEz6qfh.png">
<meta property="og:image" content="https://s2.loli.net/2023/04/29/BwyZY4NOmzLHnlb.png">
<meta property="og:image" content="https://s2.loli.net/2023/04/29/sFGyqNA7Bj1x5gT.png">
<meta property="og:image" content="https://s2.loli.net/2023/04/29/Gv4fHkxNZ3RbgYI.png">
<meta property="og:image" content="https://s2.loli.net/2023/05/01/M1iCsjo9yPaxcL6.png">
<meta property="og:image" content="https://s2.loli.net/2023/06/02/H5fzCS2JbM7eEWK.png">
<meta property="article:published_time" content="2023-04-25T12:08:20.000Z">
<meta property="article:modified_time" content="2024-12-06T13:24:59.974Z">
<meta property="article:author" content="qllokirin">
<meta property="article:tag" content="clash">
<meta property="article:tag" content="魔法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/04/29/YDFjBILlOEz6qfh.png">
  
  
    <link rel="alternate" href="/atom.xml" title="qllokirin" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.0.1/dist/aos.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#66ccff" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
         M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="#66ccff" />
        </svg>
      </div>
      <div class="loading-word">天依再吃俩包子(๑＞⌔＜๑)8</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/">首页</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/archives">归档</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/about">关于</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/friend">友链</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/luo.png" alt="一篇有魔力的文章">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">一篇有魔力的文章</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-16.clash" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2023/04/25/16.clash/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2023-04-25T12:08:20.000Z" itemprop="datePublished">2023-04-25</time>
    <time style="display: none;" id="post-update-time">2024-12-06</time>
  </a>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%95%99%E7%A8%8B/" data-aos="zoom-in">教程</a><a class="article-category-link" href="/categories/%E6%95%99%E7%A8%8B/%E8%AE%B0%E5%BD%95/" data-aos="zoom-in">记录</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <p>magic 碰都不能碰的滑梯</p>
<span id="more"></span>

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>因为懂得都懂的原因，有一道墙，迫使之前的我只知道百度搜索引擎，但了解到谷歌搜索引擎的好之后，那是真的好。</p>
<blockquote>
<p>国内建议使用必应搜索引擎，爆杀百度的</p>
</blockquote>
<p>我个人使用梯子经历大概是 免费的软件-&gt;hxd分享的节点 我第一次用上了clash-&gt;找白嫖机场-&gt;合租机场-&gt;找便宜机场-&gt;找白嫖机场-&gt;找性价比高的机场（便宜且速度快的新兴小机场）+ 多家不限时机场备用，啊 白嫖多是一件美事，最近找到一篇文章分享了很多可以有免费流量的机场，<del>我在想这些白嫖机场合一块，说不定比便宜机场还好用，在试了在试了，这也是写这篇文章的原因</del></p>
<blockquote>
<p>不过现在用上了好用便宜的付费机场，已经回不去白嫖节点了</p>
</blockquote>
<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><h3 id="简易版"><a href="#简易版" class="headerlink" title="简易版"></a>简易版</h3><ul>
<li><p><del><strong>下载 clash</strong></del></p>
<p>还在用已经删库的clash for windows和clash for Android？我的建议是速速拥抱新生软件，好用的一，也有Linux的deb安装包</p>
<p>PC端：<a target="_blank" rel="noopener" href="https://github.com/zzzgydi/clash-verge"><strong>Clash Verge</strong></a>      <strong><a target="_blank" rel="noopener" href="https://github.com/mihomo-party-org/mihomo-party">mihomo-party</a></strong></p>
<blockquote>
<p>教程：<a target="_blank" rel="noopener" href="https://duangks.com/archives/167/">Clash Verge Rev使用指南</a>  </p>
</blockquote>
<p>安卓端：**<a target="_blank" rel="noopener" href="https://github.com/MetaCubeX/ClashMetaForAndroid">ClashMetaForAndroid</a>**</p>
<blockquote>
<p>教程：  <a target="_blank" rel="noopener" href="https://duangks.com/archives/169/">Clash Meta for Android使用指南</a></p>
</blockquote>
</li>
<li><p>机场推荐</p>
<p><a target="_blank" rel="noopener" href="https://xfltd.org/#/register?code=B2lHhzSt">xfltd</a></p>
<p><a target="_blank" rel="noopener" href="https://www.taishan.pro/#/register?code=Mh5RXLdX">TaiShan</a></p>
</li>
<li><p>花钱买机场也是个不错的选择，主要是速度会快，体验比较稳定，但是价位有多有少，便宜的几块一个月，中等的一二十一个月，贵的也有100多一个月的</p>
<p>大多数机场有一个普遍的发展规律，刚起家，人很少—&gt;便宜，带宽负荷暂时较小—&gt;大量推广—&gt;人数变多，负荷增加—&gt;涨价涨价涨价&#x2F;不涨价但是越来越慢，毕竟人数变多了，典型代表有蜂巢（七元一月涨到现在的二十五元一个月）、一元机场（11一年保持到现在但是人数爆多，tg群已经有7w人了，其实更加恐怖的是我在很多国内应用的软件的评论区多次看到过有人推广，感觉要不太行了）</p>
<p>大体来说，越贵的越好，但是有些比较虚高，太便宜的机场也不指望多稳定，能用就行，想找性价比的高（价格低，稳定，速度快、不会跑路）的就得多逛逛</p>
</li>
</ul>
<h3 id="折腾白嫖版"><a href="#折腾白嫖版" class="headerlink" title="折腾白嫖版"></a>折腾白嫖版</h3><p>如果你想白嫖<strong>且愿意折腾</strong>，就用用下面的方法，但是速度应该没多快的</p>
<ul>
<li><p><strong>生成订阅转换链接</strong></p>
<p>这里我们用奶昔订阅转换网址：<a target="_blank" rel="noopener" href="https://nexconvert.com/">https://nexconvert.com/</a></p>
<ul>
<li><p>将下面的内容填入<code>订阅链接</code>一栏</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">https://sub.pmsub.me/clash.yaml |</span><br><span class="line">https://sub.sharecentre.online/sub |</span><br><span class="line">https://git.io/emzclash |</span><br><span class="line">https://cdn.jsdelivr.net/gh/oslook/clash-freenode@main/clash.yaml |</span><br><span class="line">https://sub.sharecentre.online/sub |</span><br><span class="line">https://raw.fastgit.org/freefq/free/master/v2</span><br></pre></td></tr></table></figure>

<blockquote>
<p>此外下面俩个，但总感觉每日更新且地址会变，不太好操作</p>
<p><a target="_blank" rel="noopener" href="https://freenode.me/f/freenode">https://freenode.me/f/freenode</a> 每日会更新</p>
<p><a target="_blank" rel="noopener" href="https://github.com/abshare/abshare.github.io">https://github.com/abshare/abshare.github.io</a> 有每日公益节点 但是几个小时一更新 有点不好嫖</p>
</blockquote>
</li>
<li><p><code>远端配置</code>填</p>
<p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/config/ACL4SSR_Online_Full.ini">https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/config/ACL4SSR_Online_Full.ini</a></p>
</li>
<li><p>点击<code>生成订阅链接</code>获得转换后的clash订阅链接</p>
</li>
</ul>
</li>
<li><p>按照简易版导入 clash，这时候上个 google、github 应该没什么问题了</p>
</li>
</ul>
<h3 id="规则集说明"><a href="#规则集说明" class="headerlink" title="规则集说明"></a>规则集说明</h3><p>上面的订阅转换我们填入了一个规则集—<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/config/ACL4SSR_Online_Full.ini">https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/config/ACL4SSR_Online_Full.ini</a></p>
<p>来自一个一直在维护的<a target="_blank" rel="noopener" href="https://github.com/ACL4SSR/ACL4SSR/tree/master">项目</a>，这个规则集能帮助你判断哪些网站需要走代理，哪些不需要代理，这也就是我们说的<strong>规则代理</strong>，在clash中的connections中可以查看</p>
<p>常用匹配规则有 <code>DOMAIN-SUFFIX</code>（域名后缀匹配）、<code>DOMAIN</code>（域名匹配）、<code>DOMAIN-KEYWORD</code>（域名关键字匹配），比如你登录谷歌然后点 <code>Connections</code> 然后搜索 google</p>
<p><img src="https://s2.loli.net/2023/04/29/YDFjBILlOEz6qfh.png" alt="1.png"></p>
<p>可以看到他的 Rule 是 DomainKeyword (google) 然后先进入了<code> 🚀 节点选择</code>的规则组，我在 <code>🚀 节点选择</code>规则组中选择了 <code>♻️ 自动选择</code>规则组，<code>♻️ 自动选择</code>规则组是使用了 <code>url-test</code> 也就是测速然后选择一个延迟最快的，然后选到了一个节点</p>
<p><img src="https://s2.loli.net/2023/04/29/BwyZY4NOmzLHnlb.png" alt="2.png"></p>
<p>  <img src="https://s2.loli.net/2023/04/29/sFGyqNA7Bj1x5gT.png" alt="3.png"></p>
<p>为了让规则说明更加的清楚，下面用一份示例说明一下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">port: 7890</span><br><span class="line">socks-port: 7891</span><br><span class="line">allow-lan: true</span><br><span class="line">mode: Rule</span><br><span class="line">log-level: info</span><br><span class="line">external-controller: :9090</span><br><span class="line">proxies: </span><br><span class="line">  - &#123; name: 节点一, xxxxxx &#125;</span><br><span class="line">  - &#123; name: 节点二, xxxxxx &#125;</span><br><span class="line">proxy-groups:</span><br><span class="line">  - name: 🚀 节点选择</span><br><span class="line">    type: select</span><br><span class="line">    proxies:</span><br><span class="line">      - ♻️ 自动选择</span><br><span class="line">      - 🚀 手动切换</span><br><span class="line">      - DIRECT</span><br><span class="line">  - name: 🚀 手动切换</span><br><span class="line">    type: select</span><br><span class="line">    proxies:</span><br><span class="line">      - 节点一</span><br><span class="line">      - 节点二</span><br><span class="line">  - name: ♻️ 自动选择</span><br><span class="line">    type: url-test</span><br><span class="line">    url: http://www.gstatic.com/generate_204</span><br><span class="line">    interval: 300</span><br><span class="line">    tolerance: 50</span><br><span class="line">    proxies:</span><br><span class="line">      - 节点一</span><br><span class="line">      - 节点二</span><br><span class="line">  - name: 🐟 漏网之鱼</span><br><span class="line">    type: select</span><br><span class="line">    proxies:</span><br><span class="line">      - 🚀 节点选择</span><br><span class="line">      - 🚀 手动切换</span><br><span class="line">      - ♻️ 自动选择</span><br><span class="line">      - DIRECT</span><br><span class="line">      - 节点一</span><br><span class="line">      - 节点二</span><br><span class="line">rules:</span><br><span class="line"> - DOMAIN-KEYWORD,google,🚀 节点选择</span><br><span class="line"> - MATCH,🐟 漏网之鱼</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>allow-lan</code>：是否允许局域网共享，true 可以让局域网其他设备使用<code>ip:端口</code>使用你的代理，使用clash软件可以在首页设置</p>
</li>
<li><p><code>proxies</code>：代理链接，买机场的代理买的就是这个字段，通过 http、socks5、ss、ssr、vmess、trojan等协议传输数据</p>
</li>
<li><p><code>proxy-groups</code>：规则组设置，这里我们设置了四个规则组做示例：🚀 节点选择、🚀 手动切换、♻️ 自动选择、🐟 漏网之鱼</p>
</li>
<li><p><code>rules</code>：规则设置，这里我们仅用两个规则做演示</p>
</li>
</ul>
<p>在clash界面他看起来是这样的</p>
<p><img src="https://s2.loli.net/2023/04/29/Gv4fHkxNZ3RbgYI.png" alt="4.png"></p>
<p><strong>流程演示1：</strong></p>
<ul>
<li><p>假如我们访问 <a target="_blank" rel="noopener" href="http://www.google.com/">www.google.com</a> 先从rules 中从上往下依次匹配规则，根据域名关键字（DOMAIN-KEYWORD）匹配到了google，所以该网站流量进入<code>🚀 节点选择</code>规则组，<code>🚀 节点选择</code>是 select 模式，即需要用户自行选择一个节点&#x2F;规则组</p>
</li>
<li><p>在<code>🚀 节点选择</code>规则组中我们选择了<code>♻️ 自动选择</code>规则组，而<code>♻️ 自动选择</code>规则组是 url-test 模式，该规则组会依据延迟选择延迟最低的一个节点（不过有说法是延迟低的带宽小，未验证，不知道）</p>
</li>
<li><p>再按之前的方法在 connections 中验证一下</p>
<p><img src="https://s2.loli.net/2023/05/01/M1iCsjo9yPaxcL6.png" alt="image-20230429151009315.png"></p>
</li>
</ul>
<p><strong>流程演示2：</strong></p>
<ul>
<li>假如我们访问的是其他网站，比如 <a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a> 因为在规则中没有匹配，于是最终匹配到了<code>MATCH,🐟 漏网之鱼</code>，MATCH 是全匹配，意思没有写在规则的网站都会进入这里，一般默认选择节点选择，但是也可以指定到 DIRECT（直连，即不走代理）</li>
</ul>
<p><strong>总结：</strong></p>
<p>所以，用大佬的规则就完了（</p>
<p>这里有个好东西，把这几个勾上有时候能解决几个问题，就是在切换节点&#x2F;代理文件&#x2F;模式时会切断所有的connection</p>
<p><img src="https://s2.loli.net/2023/06/02/H5fzCS2JbM7eEWK.png" alt="image.png"></p>
<h1 id="docker版clash"><a href="#docker版clash" class="headerlink" title="docker版clash"></a>docker版clash</h1><p>当前路径下放置<code>config.yaml</code></p>
<p>前几行参考示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mixed-port: 7890</span><br><span class="line">allow-lan: true</span><br><span class="line">bind-address: &#x27;*&#x27;</span><br><span class="line">mode: rule</span><br><span class="line">log-level: info</span><br><span class="line">external-controller: &#x27;0.0.0.0:9090&#x27;</span><br><span class="line">proxies:</span><br></pre></td></tr></table></figure>

<p>运行docker</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --name clash-client --restart always -p 7890:7890 -p 7891:7891 -p 9090:9090 -v ./config.yaml:/root/.config/clash/config.yaml  dreamacro/clash</span><br></pre></td></tr></table></figure>

<p>运行yacd面板</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -p 1234:80 -d --rm --name yacd haishanh/yacd</span><br></pre></td></tr></table></figure>

<p>访问<code>IP:1234</code>，填写<code>http://IP:9090</code>即可</p>
<p>使用<code>proxychains4</code>时填写<code>http 127.0.0.1 7890</code></p>
<p>或者直接执行<code>export http_proxy=http://127.0.0.1:7890</code></p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/clash/" rel="tag">clash</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E9%AD%94%E6%B3%95/" rel="tag">魔法</a></li></ul>


    </footer>
  </div>
  
    
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/covers/tg3.jpg" data-sizes="auto" alt="对 ROS 中 callback 机制进行一点探索" class="lazyload">
          
        
        <a href="/2023/06/09/17.callback/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            对 ROS 中 callback 机制进行一点探索
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/covers/tg_18.jpg" data-sizes="auto" alt="vocaloid歌曲展厅（x" class="lazyload">
        
      
      <a href="/2023/03/22/15.vocaloid/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          vocaloid歌曲展厅（x
        
      </h3>
    </div>
    
  </nav>


  
</article>





  <div id="comments" class="gscomment giscus" data-aos="fade-up"></div>


</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E6%98%93%E7%89%88"><span class="toc-number">2.0.1.</span> <span class="toc-text">简易版</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%98%E8%85%BE%E7%99%BD%E5%AB%96%E7%89%88"><span class="toc-number">2.0.2.</span> <span class="toc-text">折腾白嫖版</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%84%E5%88%99%E9%9B%86%E8%AF%B4%E6%98%8E"><span class="toc-number">2.0.3.</span> <span class="toc-text">规则集说明</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#docker%E7%89%88clash"><span class="toc-number">3.</span> <span class="toc-text">docker版clash</span></a></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="qllokirin" class="lazyload">
  <div class="sidebar-author-name">qllokirin</div>
  <div class="sidebar-description">~\(≧▽≦)/~</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">25</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">5</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">28</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2024
      <span class="footer-info-sep"></span>
      qllokirin
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        43.4k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        02:38
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E6%98%93%E7%89%88"><span class="toc-number">2.0.1.</span> <span class="toc-text">简易版</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%98%E8%85%BE%E7%99%BD%E5%AB%96%E7%89%88"><span class="toc-number">2.0.2.</span> <span class="toc-text">折腾白嫖版</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%84%E5%88%99%E9%9B%86%E8%AF%B4%E6%98%8E"><span class="toc-number">2.0.3.</span> <span class="toc-text">规则集说明</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#docker%E7%89%88clash"><span class="toc-number">3.</span> <span class="toc-text">docker版clash</span></a></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="qllokirin" class="lazyload">
  <div class="sidebar-author-name">qllokirin</div>
  <div class="sidebar-description">~\(≧▽≦)/~</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">25</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">5</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">28</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>


<script type="module" data-pjax>
  import PhotoSwipeLightbox from "https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js";
  
  const pswp = () => {
    if (_$$('.article-entry a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-entry',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    if(_$$('.article-gallery a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-gallery',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    window.lightboxStatus = 'done';
    window.removeEventListener('lightbox:ready', pswp);
  }
  if(window.lightboxStatus === 'ready') {
    pswp()
  } else {
    window.addEventListener('lightbox:ready', pswp);
  }
</script>










  <script data-pjax>
    var giscusContainer = document.querySelector('.giscus');
    if (giscusContainer) {
      const giscusScript = document.createElement('script');
      giscusScript.src = 'https://giscus.app/client.js';
      giscusScript.setAttribute('data-repo', 'qllokirin/hexo_blog_comments');
      giscusScript.setAttribute('data-repo-id', 'R_kgDOI8fvWA');
      giscusScript.setAttribute('data-category', 'Announcements'); 
      giscusScript.setAttribute('data-category-id', 'DIC_kwDOI8fvWM4CUIlh');
      giscusScript.setAttribute('data-mapping', '0');
      giscusScript.setAttribute('data-strict', '0');
      giscusScript.setAttribute('data-reactions-enabled', '1');
      giscusScript.setAttribute('data-emit-metadata', '0');
      giscusScript.setAttribute('data-input-position', 'bottom');
      giscusScript.setAttribute('data-theme', 'preferred_color_scheme');
      giscusScript.setAttribute('data-lang', 'zh-CN');
      giscusScript.setAttribute('crossorigin', 'anonymous');
      giscusScript.async = true;
      giscusContainer.appendChild(giscusScript);
    }
  </script>



  
<script src="/js/generator_search.js" defer></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#66ccff","#99e0ff","#ccefff","#e6f7ff"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#0099cc"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>







  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js"></script>

  <script data-pjax>
    window.quicklink?.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #66ccff;')
    console.log('%c Theme.Reimu v' + '0.3.3' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #66ccff; padding:5px 0;', 'padding:4px;border:1px solid #66ccff;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

