<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>img镜像制作与烧录 - qllokirin</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="qllokirin">
    <meta property="og:title" content="img镜像制作与烧录"/>
    
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>qllokirin</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/%E5%88%86%E4%BA%AB/">分享</a><a class="category-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a><a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><a class="category-link" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>img镜像制作与烧录</h2>
            <div class="post-meta">
                <time class="date">2023.06.23</time>
            
                <span class="category"><a class="category-link" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <blockquote>这篇文章上次修改于 251 天前，可能其部分内容已经发生变化，如有疑问可询问作者。</blockquote>
        
            <p>之前有制作也有烧录过 nano 的镜像，这次又遇到了一个相关的问题，费了点时间解决了，小做记录</p>
<span id="more"></span>

<p><strong>烧写有风险，误操作数据易丢失</strong></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这里的 nano 是指 <a target="_blank" rel="noopener" href="https://developer.nvidia.com/embedded/jetson-nano-developer-kit">Jetson Nano</a>，就是一台小型计算机，普通的笔记本电脑的硬盘一般是固态硬盘或者机械硬盘，而 nano 使用的是 sd 卡，这有一个好处是可以很容易的通过更改 sd 卡的内容对 nano 的系统进行备份或者烧录，毕竟只需要拿下来并放到读卡器里即可。比如进行大批量售卖同一内容的 nano 时，只需要配好一张卡里面的环境，然后用这张卡制作一个镜像，其他的 sd 卡只需要猛猛的烧录就行了。或者你需要对自己的 nano 进行备份以防不时之需。</p>
<h1 id="使用dd进行镜像制作"><a href="#使用dd进行镜像制作" class="headerlink" title="使用dd进行镜像制作"></a>使用dd进行镜像制作</h1><blockquote>
<p>网上详细教程很多，这里写着主要方便自己以后用，所以写的很简陋</p>
</blockquote>
<p>插⼊要备份的SD卡（TF卡），找到对应的设备名，⼀般来说会是 <code>/dev/sdb</code>或者<code>/dev/sda</code></p>
<pre><code>sudo fdisk -l
</code></pre>
<p>查看分区是否有挂载，一般在最后⼀⾏显⽰有挂载就先卸载</p>
<pre><code>df -h
</code></pre>
<p>卸载挂载，<code>/dev/sdb</code>注意替换</p>
<pre><code>umount /dev/sdb1
</code></pre>
<p>使⽤<strong>dd</strong>备份镜像</p>
<pre><code>sudo dd if=/dev/sdb conv=sync,noerror of=空闲的某个路径/镜像名.img bs=4M
</code></pre>
<blockquote>
<p>如果你的 sd 卡是 64g，那么制作出来的镜像也是 64g，所以一般用下面的压缩指令 </p>
</blockquote>
<p><strong>使用dd备份镜像并且压缩</strong></p>
<pre><code>sudo dd if=/dev/sdb conv=sync,noerror bs=4M | gzip -c &gt; 空闲的某个路径/镜像名.img.gz
</code></pre>
<blockquote>
<p>64g 的镜像压缩之后一般在 10g 左右</p>
</blockquote>
<h1 id="使用dd烧写镜像"><a href="#使用dd烧写镜像" class="headerlink" title="使用dd烧写镜像"></a>使用<strong>dd</strong>烧写镜像</h1><p><code>/dev/sdb</code>注意替换</p>
<pre><code>sudo dd if=空闲的某个路径/镜像名.img of=/dev/sdb bs=4M status=progress
</code></pre>
<p>解压并且烧录</p>
<pre><code>gunzip -c 空闲的某个路径/镜像名.img.gz | sudo dd of=/dev/sdb bs=4M status=progress
</code></pre>
<blockquote>
<p>速度取决于读卡器的速度，如果是 usb3.0 的读卡器只需要半小时，平均速度50mb&#x2F;s，usb2.0 的读卡器需要几个小时</p>
<p>status&#x3D;progress可以显示实时进度</p>
</blockquote>
<p><img src="https://s2.loli.net/2023/06/23/fJ7PaKn3ArSM8xg.png" alt="image-20230309163423770.png"></p>
<p>结束时会是这样，没有error则是成功</p>
<p>如果提示<strong>dd: error writing ‘&#x2F;dev&#x2F;sdb’: No space left on device</strong>中文是<strong>dd: 写入’&#x2F;dev&#x2F;sdb’ 出错: 设备上没有空间</strong></p>
<p>经过多种方法的尝试，我最终还是认为：<strong>镜像制作在 64g 的 sd 卡 A 上制作，烧录在 64g 的卡 B 上，但是看磁盘信息，卡 B 比卡 A 少了一点点内存（64 和 64 亦有区别），导致烧录失败，解决办法为给新sd卡烧录一个<a target="_blank" rel="noopener" href="https://developer.nvidia.com/embedded/downloads">原版镜像</a>，再重新配环境</strong></p>
<blockquote>
<p>卡 A 的<strong>卡</strong>大小63,864,569,856kb<br>卡 A 制作出的<strong>镜像</strong>大小63,866,667,008kb<br>卡 B 的<strong>卡</strong>大小63,831,015,424kb<br>卡 B 制作出的<strong>镜像</strong>大小63,833,112,576kb</p>
<p>看起来卡 B 制作出的镜像应该能烧录到卡 A 上，但是当时并未尝试</p>
</blockquote>
<h1 id="近期遇到的一个问题"><a href="#近期遇到的一个问题" class="headerlink" title="近期遇到的一个问题"></a>近期遇到的一个问题</h1><p>由于某些情况我得到了一份 sd 卡的镜像，是 <code>xxx.gz</code>，我需要查看里面的内容，但是我手里没有 sd 卡，无法烧录，但是镜像是可以挂在的，所以我现将这个压缩包解压得到一个 120g 的无后缀名文件，我兴高采烈的一手双击，提示没有选择打开方式，我反手改后缀名为 img，我心想就这，不是轻松解决，但是他提示：<code>Cannot mount block device /dev/loop read-only</code>，搜索到相关问题是<a target="_blank" rel="noopener" href="https://serverfault.com/questions/839898/cannot-mount-block-device-dev-loop-read-only?newreg=a92584edac764f9b97f9a65c41592794">这个</a>，但报错还是一样</p>
<p>其实一般情况下 .img&#x2F;iso 镜像应该是可以直接双击挂载的，不知道这个为什么不行，接下来我的搜索关键词一直是<strong>挂载 镜像</strong>，试了半天最后看了一眼标题，<strong>Ubuntu挂载ISO文件</strong>，我再看了一眼 dd 制作的镜像，g，原来是 img，加上关键词 img，很容易搜到<a target="_blank" rel="noopener" href="https://zhou-yuxin.github.io/articles/2015/Linux%E6%8C%82%E8%BD%BDimg%E7%A3%81%E7%9B%98%E9%95%9C%E5%83%8F%E6%96%87%E4%BB%B6/index.html">这篇文章</a>，原来主要是要指定 offset 的值，不过也好，解决了就行</p>
<blockquote>
<p>此外说说最近找到的有点用的东西</p>
<p>一个是 ssh 链接客户端：<a target="_blank" rel="noopener" href="https://termius.com/">termius</a>，只能说这个ui真的是太舒服了，以前都是靠 zsh 记忆或者 Windows 下就用 Xshell，或者 finalshell（Ubuntu 或者 Windows 都可以，就是ui比较简陋），付费功能可以用学生认证代替付费，可以先认证 github 的学生身份，不过那个有点坑，交了好几次照片，最后是把录取通知书、一卡通、一张小纸条（写 My github’s name is qllokirin）才通过</p>
<p>另外一个是百度网盘不限速：<a target="_blank" rel="noopener" href="https://wiki.tttt.ee/wiki/wyb.html">TT快下</a> 2023.6.20 仍有效，直接冲到我带宽上限50 了，你说为什么只有 50 ？，哈哈，校园网，懂得都懂</p>
</blockquote>

        </article>
        
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2023/08/14/20.new_computer/">第一次自组机！</a></li>
                
                
                    <li>下一篇: <a href="/2023/06/12/18.travel-to-hainan/">海南之旅</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag">记录</a>
            </section>
        
        <script src="https://giscus.app/client.js"
        data-repo="qllokirin/hexo_blog_comments"
        data-repo-id="R_kgDOI8fvWA"
        data-category="Announcements"
        data-category-id="DIC_kwDOI8fvWM4CUIlh"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
        </script>
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://s2.loli.net/2022/09/27/6rzl4WOitu8pUqg.jpg" alt="qllokirin" />
            </figure>
        
            <div class="author-info">
                <h4>qllokirin</h4>
                <p>你好，我是祈菱不是麒麟(qllokirin)，很高兴与你相遇</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/7777/07/07/diary/">稀疏平常的生活</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/02/14/22.home_network_upgrade/">家庭网络拓扑整改日记</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/18/21.computer_optimize/">华硕天选2笔记本优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/14/20.new_computer/">第一次自组机！</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/23/19.img/">img镜像制作与烧录</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/12/18.travel-to-hainan/">海南之旅</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/7777/07/">July 7777</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/EasyConnect/" style="font-size: 10px;">EasyConnect</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/clash/" style="font-size: 10px;">clash</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/livehouse/" style="font-size: 10px;">livehouse</a> <a href="/tags/openwrt/" style="font-size: 10px;">openwrt</a> <a href="/tags/px4/" style="font-size: 10px;">px4</a> <a href="/tags/ros/" style="font-size: 20px;">ros</a> <a href="/tags/tmux/" style="font-size: 10px;">tmux</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/vocaloid/" style="font-size: 10px;">vocaloid</a> <a href="/tags/%E4%BA%91%E5%B4%BD/" style="font-size: 10px;">云崽</a> <a href="/tags/%E5%8F%8C%E7%AC%99/" style="font-size: 10px;">双笙</a> <a href="/tags/%E5%AE%B6%E5%BA%AD%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">家庭网络</a> <a href="/tags/%E6%97%85%E6%B8%B8/" style="font-size: 10px;">旅游</a> <a href="/tags/%E6%97%A0%E4%BA%BA%E6%9C%BA%E7%BB%84%E8%A3%85/" style="font-size: 10px;">无人机组装</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 10px;">日记</a> <a href="/tags/%E6%AD%8C/" style="font-size: 10px;">歌</a> <a href="/tags/%E6%AF%94%E8%B5%9B/" style="font-size: 10px;">比赛</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a> <a href="/tags/%E7%95%AA/" style="font-size: 10px;">番</a> <a href="/tags/%E7%AC%94%E8%AE%B0%E6%9C%AC%E4%BC%98%E5%8C%96/" style="font-size: 10px;">笔记本优化</a> <a href="/tags/%E8%A3%85%E6%9C%BA/" style="font-size: 10px;">装机</a> <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">记录</a> <a href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/" style="font-size: 10px;">路由器</a> <a href="/tags/%E9%87%8D%E8%A3%85/" style="font-size: 10px;">重装</a> <a href="/tags/%E9%AD%94%E6%B3%95/" style="font-size: 10px;">魔法</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2024 <a href="/">qllokirin</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":false,"night":false});</script>

  </body>
</html>
