<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>海南之旅 - qllokirin</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="qllokirin">
    <meta property="og:title" content="海南之旅"/>
    
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>qllokirin</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/%E5%88%86%E4%BA%AB/">分享</a><a class="category-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a><a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><a class="category-link" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>海南之旅</h2>
            <div class="post-meta">
                <time class="date">2023.06.12</time>
            
                <span class="category"><a class="category-link" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <p>23年的中国机器人大赛微型无人机赛项决赛在海南举办，刚好有机会来海南参（lv）赛（you）</p>
<span id="more"></span>

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>比赛（x）</p>
<p>旅游（√）</p>
<blockquote>
<p><strong>包飞机票和住宿</strong>（强调</p>
</blockquote>
<p>真的 好湿好湿好湿好湿好湿，和西安差不多的温度，但因为湿度太高，这个体感温度，骤变，湿湿湿湿湿湿湿，太湿了</p>
<h1 id="Day1"><a href="#Day1" class="headerlink" title="Day1"></a>Day1</h1><p>飞机上的时候拍到一张还不错的图片 ↓</p>
<p><img src="https://s2.loli.net/2023/06/12/mQNbuP6oJ3xI8AL.jpg" alt="IMG20230611171308.jpg"></p>
<p>下飞机的时候真的是扑面而来的湿热，感触相当的明显。到路上之后能看到跟我预期所想的植物，很喜欢</p>
<p><img src="https://s2.loli.net/2023/06/12/pLZgcnPM6Bkv7Yd.jpg" alt="IMG20230611174624.jpg"></p>
<p>去找了一家比较感兴趣的店吃饭</p>
<p><img src="https://s2.loli.net/2023/06/12/ic3OQsnbzfGr8Iq.jpg" alt="IMG20230611200929.jpg"></p>
<blockquote>
<p>所以为什么要去吃泰国菜啊喂</p>
</blockquote>
<p>帮朋友逛了下免税店但最后啥也没买，找了一家店买了点椰子糖  <del>虽然网上买可能是一样的hhhh</del></p>
<p>感觉下面这个应该是比较正宗的椰子汁，不过感觉没有期待的那么浓郁，有点淡，但是喝起来还是很不错的</p>
<p><img src="https://s2.loli.net/2023/06/12/PyXhWVvJcp9RbOA.jpg" alt="IMG20230611232538.jpg"></p>
<h1 id="Day2比赛日"><a href="#Day2比赛日" class="headerlink" title="Day2比赛日"></a>Day2比赛日</h1><p>去的是海南科技职业技术学院，学校整体都是红色建筑，比赛场地在体育馆，感觉还可以</p>
<p>线下比赛的好处是可以和别的队伍交流交流，比如看到很多我们目前没有的技术：光流定位（据学长说是被舍弃了，但是我看他们队伍是跑完全程了说明定位还是没有炸掉）、三维激光雷达定位避障（似乎是 1w 一个）、ego-planner（不过最后还是没有比完全程 hhh 那个老哥一个人带无人机来的，不过他还有穿越机，感觉挺牛的）</p>
<p>大部分队伍用的都是 t265 定位，其中有些队伍发现画面中百分之 40 都是顶部的灯光，就用纸壳子给 t265 加了个“鸭舌帽”哈哈哈，挺有意思，据说是有效果的</p>
<p>我们参加的四旋翼无人机赛项，定位小 g，不过最后应该是有惊无险拿下第一</p>
<h1 id="Day3比赛-amp-游玩日"><a href="#Day3比赛-amp-游玩日" class="headerlink" title="Day3比赛&amp;游玩日"></a>Day3比赛&amp;游玩日</h1><p>今天是比第二轮，但我们昨天两轮一起比了今天就可以不用去学校了，在宾馆小睡一上午，爽</p>
<p>中午一起去了吃了椰子鸡，所谓椰子鸡，就是用椰子汁煮鸡，感觉  不如  白开水煮鸡，是真的很淡很淡，只有微微的甜味。然后他是一个火锅的形式，也就是还有其他东西往里煮，是真的 一点味道也没有，感觉不如往里面放包火锅底料。</p>
<p>下午一起去了海滩，开阔的视野、柔和的海风，是惬意的感觉，不过比较悲的是在下海游泳的时候随便把手机一放，最后被偷走了，哎 还是学校待太久了，这些都没太注意了。花钱买教训了，下次不敢了。也报警去看了周围的监控，不过那个位置是看不见的，当时不见了的时候我就没太抱希望能找回来了。海南是有免税店的，<del>当时其实有想过要不要直接入一手苹果，今天做了梦也有苹果手机登场</del></p>
<h1 id="Day4返程"><a href="#Day4返程" class="headerlink" title="Day4返程"></a>Day4返程</h1><p>考虑到昨天的椰子鸡，我们今天找了个海底捞爽恰了一顿，还是正统火锅吃的习惯吃的爽</p>

        </article>
        
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2023/06/23/19.img/">img镜像制作与烧录</a></li>
                
                
                    <li>下一篇: <a href="/2023/06/09/17.callback/">对 ROS 中 callback 机制进行一点探索</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E6%97%85%E6%B8%B8/" rel="tag">旅游</a><a class="-none-link" href="/tags/%E6%AF%94%E8%B5%9B/" rel="tag">比赛</a>
            </section>
        
        <script src="https://giscus.app/client.js"
        data-repo="qllokirin/hexo_blog_comments"
        data-repo-id="R_kgDOI8fvWA"
        data-category="Announcements"
        data-category-id="DIC_kwDOI8fvWM4CUIlh"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
        </script>
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://s2.loli.net/2022/09/27/6rzl4WOitu8pUqg.jpg" alt="qllokirin" />
            </figure>
        
            <div class="author-info">
                <h4>qllokirin</h4>
                <p>你好，我是祈菱不是麒麟(qllokirin)，很高兴与你相遇</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/7777/07/07/diary/">稀疏平常的生活</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/18/21.computer_optimize/">华硕天选2笔记本优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/14/20.new_computer/">第一次自组机！</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/23/19.img/">img镜像制作与烧录</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/12/18.travel-to-hainan/">海南之旅</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/09/17.callback/">对 ROS 中 callback 机制进行一点探索</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/7777/07/">July 7777</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/EasyConnect/" style="font-size: 10px;">EasyConnect</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/clash/" style="font-size: 10px;">clash</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/livehouse/" style="font-size: 10px;">livehouse</a> <a href="/tags/openwrt/" style="font-size: 10px;">openwrt</a> <a href="/tags/px4/" style="font-size: 10px;">px4</a> <a href="/tags/ros/" style="font-size: 20px;">ros</a> <a href="/tags/tmux/" style="font-size: 10px;">tmux</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/vocaloid/" style="font-size: 10px;">vocaloid</a> <a href="/tags/%E4%BA%91%E5%B4%BD/" style="font-size: 10px;">云崽</a> <a href="/tags/%E5%8F%8C%E7%AC%99/" style="font-size: 10px;">双笙</a> <a href="/tags/%E6%97%85%E6%B8%B8/" style="font-size: 10px;">旅游</a> <a href="/tags/%E6%97%A0%E4%BA%BA%E6%9C%BA%E7%BB%84%E8%A3%85/" style="font-size: 10px;">无人机组装</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 10px;">日记</a> <a href="/tags/%E6%AD%8C/" style="font-size: 10px;">歌</a> <a href="/tags/%E6%AF%94%E8%B5%9B/" style="font-size: 10px;">比赛</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a> <a href="/tags/%E7%95%AA/" style="font-size: 10px;">番</a> <a href="/tags/%E7%AC%94%E8%AE%B0%E6%9C%AC%E4%BC%98%E5%8C%96/" style="font-size: 10px;">笔记本优化</a> <a href="/tags/%E8%A3%85%E6%9C%BA/" style="font-size: 10px;">装机</a> <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">记录</a> <a href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/" style="font-size: 10px;">路由器</a> <a href="/tags/%E9%87%8D%E8%A3%85/" style="font-size: 10px;">重装</a> <a href="/tags/%E9%AD%94%E6%B3%95/" style="font-size: 10px;">魔法</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2023 <a href="/">qllokirin</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":false,"night":false});</script>

  </body>
</html>
