
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功～(∠・ω< )⌒☆","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};</script>
  
  
  <title>
    家庭网络拓扑整改日记 |
    
    qllokirin
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="千兆家庭宽带只能跑100兆，这是为什么呢，加之父母房间网络较卡，决定整改一番">
<meta property="og:type" content="article">
<meta property="og:title" content="家庭网络拓扑整改日记">
<meta property="og:url" content="http://example.com/2024/02/14/22.home_network_upgrade/index.html">
<meta property="og:site_name" content="qllokirin">
<meta property="og:description" content="千兆家庭宽带只能跑100兆，这是为什么呢，加之父母房间网络较卡，决定整改一番">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/02/14/6E1WPYwLk8ZF5cB.png">
<meta property="og:image" content="https://s2.loli.net/2024/02/20/DBUxXfkzKY7WFCc.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/02/14/5JCgKOhoU3qskMX.png">
<meta property="og:image" content="https://s2.loli.net/2024/02/20/12SlJ9woZYOn53u.png">
<meta property="og:image" content="https://s2.loli.net/2024/02/20/6ioxFAcOrgM28eI.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/02/20/OIqRlE6zG3YkL25.jpg">
<meta property="article:published_time" content="2024-02-14T11:24:49.000Z">
<meta property="article:modified_time" content="2024-02-20T07:16:25.159Z">
<meta property="article:author" content="qllokirin">
<meta property="article:tag" content="家庭网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/02/14/6E1WPYwLk8ZF5cB.png">
  
  
    <link rel="alternate" href="/atom.xml" title="qllokirin" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.0.1/dist/aos.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#66ccff" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
         M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="#66ccff" />
        </svg>
      </div>
      <div class="loading-word">天依再吃俩包子(๑＞⌔＜๑)8</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/">首页</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/archives">归档</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/about">关于</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/friend">友链</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/luo.png" alt="家庭网络拓扑整改日记">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">家庭网络拓扑整改日记</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-22.home_network_upgrade" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2024/02/14/22.home_network_upgrade/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2024-02-14T11:24:49.000Z" itemprop="datePublished">2024-02-14</time>
    <time style="display: none;" id="post-update-time">2024-02-20</time>
  </a>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AE%B0%E5%BD%95/" data-aos="zoom-in">记录</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <p>千兆家庭宽带只能跑100兆，这是为什么呢，加之父母房间网络较卡，决定整改一番</p>
<span id="more"></span>

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>整改的起初动力有两个，一是我的房间和父母房间都离 WiFi 较远，信号雀食有点难以使用；二是只有我房间的电脑能跑满千兆，家里的WiFi 只有百兆，总感觉很难受。</p>
<p>信号弱的问题很好理解，毕竟隔了两堵墙，然后路由器是 TP-LINK 的的一款百元路由器，的确不能苛责太多。</p>
<p>百兆的问题看下面的网络拓扑即可理解。这里先说一个电信师傅上门装 IPTV（搜台的那种电视盒子）常用的一个方法，就是水晶头一分为二，八芯水晶头变成两个四芯水晶头，主要原因是家庭网络一般弱电箱到客厅只会有一根预埋网线，要同时传输网络和 IPTV，对于上门师傅最方面的方法便是一分二。但是这样有一个可大可小的问题，四芯的水晶头理论传输速度只有 100 兆，所以，有点难受，可能家里使用问题不大，但是总是感觉很难受。</p>
<blockquote>
<p>绘图软件：<a target="_blank" rel="noopener" href="https://www.processon.com/">https://www.processon.com/</a></p>
</blockquote>
<p><img src="https://s2.loli.net/2024/02/14/6E1WPYwLk8ZF5cB.png" alt="修改前网络拓扑 _1_.png" title="未整改前网路拓扑图"></p>
<center style="font-size:17px;color:#C0C0C0">未整改前网络拓扑图</center> 

<p><img src="https://s2.loli.net/2024/02/20/DBUxXfkzKY7WFCc.jpg" alt="2.jpg"></p>
<center style="font-size:17px;color:#C0C0C0">四线水晶头接1236芯即为百兆</center> 

<h1 id="信号弱的问题"><a href="#信号弱的问题" class="headerlink" title="信号弱的问题"></a>信号弱的问题</h1><p>果然，解决问题最快的方法是氪金，花了 356 买了一个红米 ax6000，在 100 兆的带宽下，我和父母的房间用 5G 频段 WiFi，基本上无卡顿流畅看视频了。或许你想问，穿墙不是 2.4G 效果应该更加好吗？据我测试，在路由器接入带宽只有百兆的情况下，2.4G 在较远处的带宽只有二三十兆了（就 3MB&#x2F;s 左右的速度），刷视频必然是时不时卡一下，虽然信号是强，但奈何不了带宽太低。后面查了一下发现一个说法，2.4G 是用手按着水龙头让水喷的更远，但是水量变小了，所以看起来信号比 5G 更强，但实际体验完全不如 5G。其实买红米 AX6000 有一方面是因为他的 2.4G 是有独立模块的，想着信号会更好，参考的是这个<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1wv4y1w74C">视频</a>，但视频里的路由器接入带宽是千兆，2.4G 在较远处也能跑到百兆，而我的<strong>路由器目前接入宽带只有百兆</strong>，才造成了这差别。</p>
<blockquote>
<p>题外话一句，ChatGPT 是真的强，下面的图是它画的</p>
<p>A房间离路由器一堵墙，厕所斜穿两堵墙，B房间斜穿三堵墙，C房间两堵墙</p>
</blockquote>
<p><img src="https://s2.loli.net/2024/02/14/5JCgKOhoU3qskMX.png" alt="信号.png"></p>
<p>由此可以看出，2.4G 的信号强度一直高于 5G，但是 5G 的带宽一直高于 2.4G，在 B 房间优势尤为明显，-80dBm 的信号算是能用不卡的边缘，手机看个 b 站没有问题。目前这个情况下，2.4 G 对我家是一点用没有。后面用 WiFi 魔盒分析信号干扰，基本都是 2.4G 的 WiFi，5G 频段的只有三四个，考虑到 2.4G 信道少的情况，这也可能是导致 2.4G 在我家表现远不如 5G 的原因，当然路由器接入带宽没有达到千兆是更为主要的原因。</p>
<blockquote>
<p>测试时还发现 2.4G 容易发生无法测试的情况，需要重新打开软件（我使用的是花瓣测试）</p>
</blockquote>
<h1 id="千兆带宽百兆网速的问题"><a href="#千兆带宽百兆网速的问题" class="headerlink" title="千兆带宽百兆网速的问题"></a>千兆带宽百兆网速的问题</h1><p>网上教程学习了个遍，发现如果既要客厅放一个 IPTV 电视盒子，其他房间还有电脑需要连接到弱电箱，似乎只有一种解决办法，就是买两台带有 VLAN 的交换机，梭哈是一种智慧，梭哈！</p>
<blockquote>
<p>如果房间里面没有电脑需要连接到弱电箱，可以直接让光猫把 IPTV 和网络数据经由同一个口传输到客厅的路由器，在由客厅路由器的 IPTV 分流功能把电视盒子的数据单独传出来。需要光猫改桥接让路由器拨号，据说一个光猫只能拨号一个，所以其他房间里面的电脑无法在通过连接光猫上网</p>
</blockquote>
<p>加入两台 VLAN 交换机的网络拓扑图如下</p>
<p><img src="https://s2.loli.net/2024/02/20/12SlJ9woZYOn53u.png" alt="修改后网络拓扑 _3_.png"></p>
<p>交换 1 口负责数据传输，2 口是IPTV，3 口是网络拨号，一边从光猫出，一边进路由器拨号上网，45 是路由器 lan 口，接上4 5的设备会被路由器分配 ip 即可上网，不同的颜色是不同的 VLAN，iptv 直播无法观看需要把两台交换机的 igmp 监听关闭，光猫的 DHCP sever 在如上图所示的 3VLAN 模式下可以不关闭，光猫桥接，路由器取消 LAN WAN 自适应并且路由器拨号，参考了这个<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1SA411E75D">教程</a></p>
<blockquote>
<p>HG系列光猫管理员密码参考这个<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv21044770/">教程</a>成功了</p>
</blockquote>
<p><del>不过可惜的是，春节快递停运，估计这个假期无法实现了，等下一次放假回家吧</del> 无敌了，京东永远的神！便宜几块钱还有春节极速发货第二天就到了，买了四根网线两个交换机（水星 SG 105 Pro），还买了点水晶头和一把压线钳自己压水晶头。整个组装过程很顺利，设置好交换机，重新给网线打水晶头，把所有线接好，成功千兆了，目前已经稳定使用好几天了，千兆，好！</p>
<blockquote>
<p>压的时候还发现很久之前买的一根成品网线的线序竟然是错的，不是 A 类也不是 B 类</p>
</blockquote>
<p>我发现 2.4GHz 的wifi在客厅也只有百兆左右，到了信号最差的 B 房间还是只有二十兆左右，看来那句，”2.4G就是给家里智能家具用的”没有一点的毛病</p>
<h1 id="关于-IPV4-amp-IPV6"><a href="#关于-IPV4-amp-IPV6" class="headerlink" title="关于 IPV4&amp;IPV6"></a>关于 IPV4&amp;IPV6</h1><p>经典路由器 IPV4 地址是 100.x，是电信内网，公网 IPV4 要打电话什么的我就没弄，目前也没需求。</p>
<p>但是实测 IPV6 是可以的，与 IPV4 不太，IPV6会给路由器下的每个设备分派公网 IPV6，比如我在我笔记本的 4000 端口开了一个网页，只要有 IPV6 的网络都可以用<code>[笔记本 IPV6 地址]:4000</code>这个地址进行直接访问（IPV6 地址需要用中括号括起来）。然后配合 ddns 就可以给家里设备放到网上了，不过目前我家也没其他设备了，后续就没有接着折腾了。不过有一点有点奇怪，就是我用路由器的 IPV6 地址无法直接进入他的后台（WAN 和 LAN 的地址都试过了），起初以为是运营商把 80 和 443 给 ban 了，但我把我的博客在我本地开到 80 端口，<code>[笔记本 IPV6 地址]</code>就可以直接访问了，很神奇，不懂。猜测可能是红米路由器的有关设置限制住了。</p>
<h1 id="效果图"><a href="#效果图" class="headerlink" title="效果图"></a>效果图</h1><h1 id="成果图↓"><a href="#成果图↓" class="headerlink" title="成果图↓"></a>成果图↓</h1><p>虽然有点乱 但感觉还不错</p>
<p><img src="https://s2.loli.net/2024/02/20/6ioxFAcOrgM28eI.jpg" alt="5.jpg"></p>
<p><img src="https://s2.loli.net/2024/02/20/OIqRlE6zG3YkL25.jpg" alt="23.jpg"></p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E5%AE%B6%E5%BA%AD%E7%BD%91%E7%BB%9C/" rel="tag">家庭网络</a></li></ul>


    </footer>
  </div>
  
    
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          <img data-src="https://s2.loli.net/2024/03/19/m43bnkZTFUYIW8R.jpg" data-sizes="auto" alt="宿舍遥控开关整改计划" class="lazyload">
        
        <a href="/2024/02/19/23.remote_control_switch/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            宿舍遥控开关整改计划
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/covers/27.jpg" data-sizes="auto" alt="华硕天选2笔记本优化" class="lazyload">
        
      
      <a href="/2023/08/18/21.computer_optimize/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          华硕天选2笔记本优化
        
      </h3>
    </div>
    
  </nav>


  
</article>





  <div id="comments" class="gscomment giscus" data-aos="fade-up"></div>


</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7%E5%BC%B1%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">信号弱的问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%83%E5%85%86%E5%B8%A6%E5%AE%BD%E7%99%BE%E5%85%86%E7%BD%91%E9%80%9F%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">千兆带宽百兆网速的问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E-IPV4-amp-IPV6"><span class="toc-number">4.</span> <span class="toc-text">关于 IPV4&amp;IPV6</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%88%E6%9E%9C%E5%9B%BE"><span class="toc-number">5.</span> <span class="toc-text">效果图</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%90%E6%9E%9C%E5%9B%BE%E2%86%93"><span class="toc-number">6.</span> <span class="toc-text">成果图↓</span></a></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="qllokirin" class="lazyload">
  <div class="sidebar-author-name">qllokirin</div>
  <div class="sidebar-description">~\(≧▽≦)/~</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">28</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">5</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">31</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2025
      <span class="footer-info-sep"></span>
      qllokirin
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        53.9k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        03:16
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7%E5%BC%B1%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">信号弱的问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%83%E5%85%86%E5%B8%A6%E5%AE%BD%E7%99%BE%E5%85%86%E7%BD%91%E9%80%9F%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">千兆带宽百兆网速的问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E-IPV4-amp-IPV6"><span class="toc-number">4.</span> <span class="toc-text">关于 IPV4&amp;IPV6</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%88%E6%9E%9C%E5%9B%BE"><span class="toc-number">5.</span> <span class="toc-text">效果图</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%90%E6%9E%9C%E5%9B%BE%E2%86%93"><span class="toc-number">6.</span> <span class="toc-text">成果图↓</span></a></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="qllokirin" class="lazyload">
  <div class="sidebar-author-name">qllokirin</div>
  <div class="sidebar-description">~\(≧▽≦)/~</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">28</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">5</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">31</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>


<script type="module" data-pjax>
  import PhotoSwipeLightbox from "https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js";
  
  const pswp = () => {
    if (_$$('.article-entry a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-entry',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    if(_$$('.article-gallery a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-gallery',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    window.lightboxStatus = 'done';
    window.removeEventListener('lightbox:ready', pswp);
  }
  if(window.lightboxStatus === 'ready') {
    pswp()
  } else {
    window.addEventListener('lightbox:ready', pswp);
  }
</script>










  <script data-pjax>
    var giscusContainer = document.querySelector('.giscus');
    if (giscusContainer) {
      const giscusScript = document.createElement('script');
      giscusScript.src = 'https://giscus.app/client.js';
      giscusScript.setAttribute('data-repo', 'qllokirin/hexo_blog_comments');
      giscusScript.setAttribute('data-repo-id', 'R_kgDOI8fvWA');
      giscusScript.setAttribute('data-category', 'Announcements'); 
      giscusScript.setAttribute('data-category-id', 'DIC_kwDOI8fvWM4CUIlh');
      giscusScript.setAttribute('data-mapping', '0');
      giscusScript.setAttribute('data-strict', '0');
      giscusScript.setAttribute('data-reactions-enabled', '1');
      giscusScript.setAttribute('data-emit-metadata', '0');
      giscusScript.setAttribute('data-input-position', 'bottom');
      giscusScript.setAttribute('data-theme', 'preferred_color_scheme');
      giscusScript.setAttribute('data-lang', 'zh-CN');
      giscusScript.setAttribute('crossorigin', 'anonymous');
      giscusScript.async = true;
      giscusContainer.appendChild(giscusScript);
    }
  </script>



  
<script src="/js/generator_search.js" defer></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#66ccff","#99e0ff","#ccefff","#e6f7ff"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#0099cc"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>







  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js"></script>

  <script data-pjax>
    window.quicklink?.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #66ccff;')
    console.log('%c Theme.Reimu v' + '0.3.3' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #66ccff; padding:5px 0;', 'padding:4px;border:1px solid #66ccff;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

