<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>组装一台四旋翼无人机 - qllokirin</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="qllokirin">
    <meta property="og:title" content="组装一台四旋翼无人机"/>
    
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>qllokirin</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/%E5%88%86%E4%BA%AB/">分享</a><a class="category-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a><a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><a class="category-link" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>组装一台四旋翼无人机</h2>
            <div class="post-meta">
                <time class="date">2022.12.08</time>
            
                <span class="category"><a class="category-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <blockquote>这篇文章上次修改于 439 天前，可能其部分内容已经发生变化，如有疑问可询问作者。</blockquote>
        
            <p>最近实习课，可以造机器人，就选了造无人机</p>
<span id="more"></span>

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>金工实习本来是造鸭嘴榔头的，被有幸抽到机器人课程里面了，本来是造小车（不过那个很抽象，甚至有一节课是叫你把上学期别人造的小车拆了然后自己打个板子然后把麦轮装上），老师说也可以自己选，他刚好有电机和飞控（是去年有一群学生公费买的，不过最后炸机了  悲），挺好的，之前一直做软件，现在有机会做一下机械和硬件的活</p>
<h1 id="前置学习"><a href="#前置学习" class="headerlink" title="前置学习"></a>前置学习</h1><ul>
<li><p>SolidWorks 2020</p>
<p>3D打印，基本的打印件设计，老师那有好几台打印件，可以自己画好之后去打印。老师专门强调只能打自己画出来的<del>打手办的想法打消力</del></p>
</li>
<li><p>CAXA</p>
<p>二维设计，画好图之后可以用激光切割，老师那可以切木板、亚克力板之类的，最后选5mm亚克力板作飞机板材，强度不如碳板，但勉强能用了</p>
</li>
</ul>
<h1 id="组装"><a href="#组装" class="headerlink" title="组装"></a>组装</h1><blockquote>
<p>飞控：px2.4.8</p>
<p>遥控器：AT9S PRO</p>
<p>接收机：R6DSM</p>
<p>电机：X2820-5</p>
<p>电调：天行者60A</p>
<p>电池：6s 3300mA 格式</p>
<p>板子：5mm亚克力板（激光切割）</p>
</blockquote>
<p>画打印件的时候遇到过一些问题，比如M3的螺丝要画3.2mm才比较好穿进去，或者像最开始使用的是航空层板，太软了，电机都往下垂，又或者打印件尺寸不对或者孔位没有沟通好之类的。不过最后慢慢摸索都弄好了</p>
<p><img src="https://s2.loli.net/2022/12/11/5UZJc6QChLspMF8.jpg" alt="photo_2022-12-11_20-56-48.jpg"></p>
<div align="center">成品图</div>

<p>飞机整体显得有点抽象，但是 能飞就行，结课就好</p>
<h1 id="飞控调试"><a href="#飞控调试" class="headerlink" title="飞控调试"></a>飞控调试</h1><p>按照<a target="_blank" rel="noopener" href="http://pix.1yuav.com/">这个教程</a>能完成百分之90</p>
<p>不过遇到了一些问题：</p>
<ul>
<li><p><strong>Compass not calibrated</strong> <strong>没有成功进行校正罗盘</strong><br><img src="https://s2.loli.net/2022/12/10/87OZPw3gUHDEiTn.png" alt="3N_0X1CMG8_6QXN_RIMGB_W.png"></p>
<p>那不让飞控检查罗盘就好了！在如下设置中取消所有勾，只选择电池检查</p>
<p>弄好之后飞控是蓝灯常亮或缓慢闪烁，代表可以起飞，之前一直是黄色</p>
</li>
<li><p><strong>遥控器</strong>的pitch和起降是反的</p>
<p>在模式里面改为1</p>
</li>
<li><p>遥控器解锁飞机<strong>无法进入怠速模式</strong></p>
<p>我这个情况教程里面没有说，还挺神奇，开机之后灯多色闪烁，电机快速响几下，结束之后飞控灯显示蓝色缓慢闪烁，电机不响了，算是正常开机</p>
<p>然后右下拨油门解锁飞控，蓝灯进入常亮模式，代表解锁成功，但是没有进入怠速模式</p>
<blockquote>
<p>后面查了一下，是在飞控中设置了取消怠速模式</p>
<p>MOT_SPIN_ARMED参数 70是怠速 0是不怠速</p>
<p>但是我看了下我的飞控里面没有这个参数 可能是固件太老了 但问题不大 不改就不改</p>
<p><a target="_blank" rel="noopener" href="http://www.modouwo.com/Tutorial/Detail/13602/43">http://www.modouwo.com/Tutorial/Detail/13602/43</a></p>
<p>这个开着比较好 安全一点</p>
</blockquote>
</li>
</ul>
<h1 id="试飞"><a href="#试飞" class="headerlink" title="试飞"></a>试飞</h1><p>下次课老师可能把桨叶给我们 炸不炸机就看下次了（有点小激动</p>
<blockquote>
<p>好耶 炸机了  从天而降 摔得稀烂</p>
</blockquote>
<p><img src="https://s2.loli.net/2023/03/02/pDlQj4USKF8VcYW.jpg" alt="YYN@FUTHJ8QE_N0_R8QC98O.jpg"></p>
<p>只能说很奇怪 奇怪，飞起来之后油门拉到底 还是一直在往上飞，幸好飞的很高很高的时候不知道因为什么原因掉下来了，只能说还好掉下来了，不然会发生什么真不敢想</p>
<p>我之前有试过遥控器的油门，应该是没问题的   就是不装桨叶，油门推上去就开始转，推下来就不转了</p>
<blockquote>
<p>之前也去室外飞了下我们的飞机，感觉出问题可能在遥控器的设置上，当时用的是定高模式，但感觉用自稳模式可能会更好</p>
<p>定高就是油门会有一个死区，也就是油门放在中位，飞机就会悬停，但悬停原理是要得到较为准确的高度信息，当没有校准或者旋转视觉定位但是视觉定位并没有开启的时候，感觉可能会出现问题</p>
<p>自稳的话是根据油门自己去控制</p>
</blockquote>
<h1 id="感悟"><a href="#感悟" class="headerlink" title="感悟"></a>感悟</h1><p>金工这个课被抽到做机器人还是挺好的，学了下sw，CAXA，就这一点感觉已经赚了，课程刚开始还是挺懵的状态，什么都不会，什么都不知道，但是老师带着我们一步一步学习， 由不懂到慢慢熟悉，学会sw基本操作之后自己打印自己画出来的东西，这种感觉是奇妙的，从屏幕中走入现实，是之前想都不敢想的事情，谢谢老师让我们有这样的机会。CAXA也是差不多的感觉，看起来是很高级的软件，跟着老师慢慢学习就会渐入佳境。看到激光切割机的时候也是挺震撼的，老师细致的讲解和演示也很到位。最后切割自己做出的的成品也挺有成就感的。</p>
<p>学完基础软件就是就要开始实际操作了，默认项目是做一个小车，因为之前有在基地做过飞机相关的东西，老师那也有之前留下来的东西，所以就做四旋翼无人机了。在这之中学到的最多的当然是团队合作，分开画板子的时候要协商孔位的位置，以及飞机整体的布局需要讨论，以及飞控等等，经历很多坎坷之后勉强能用遥控器驱动电机了，确认完电机转向之后去试飞了，不过嘛，这个px2.4.8的飞控没有安全开关（就是打下来之后飞机马上停转）感觉有点不太安全，而且已经停产好几年了，最新的已经出到px6c了，有担心过会不会出安全问题，不过最后还是从高空摔下来了，还好的一点是没出现什么安全事故，有一点不甘心，但还是感谢所经历的这一切</p>

        </article>
        
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2023/01/01/09.animation/">感谢与二次元情投</a></li>
                
                
                    <li>下一篇: <a href="/2022/11/20/07.px4-autopilot/">ubuntu20.04安装PX4</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E6%97%A0%E4%BA%BA%E6%9C%BA%E7%BB%84%E8%A3%85/" rel="tag">无人机组装</a>
            </section>
        
        <script src="https://giscus.app/client.js"
        data-repo="qllokirin/hexo_blog_comments"
        data-repo-id="R_kgDOI8fvWA"
        data-category="Announcements"
        data-category-id="DIC_kwDOI8fvWM4CUIlh"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
        </script>
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://s2.loli.net/2022/09/27/6rzl4WOitu8pUqg.jpg" alt="qllokirin" />
            </figure>
        
            <div class="author-info">
                <h4>qllokirin</h4>
                <p>你好，我是祈菱不是麒麟(qllokirin)，很高兴与你相遇</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/7777/07/07/diary/">稀疏平常的生活</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/02/14/22.home_network_upgrade/">家庭网络拓扑整改日记</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/18/21.computer_optimize/">华硕天选2笔记本优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/14/20.new_computer/">第一次自组机！</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/23/19.img/">img镜像制作与烧录</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/12/18.travel-to-hainan/">海南之旅</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/7777/07/">July 7777</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/EasyConnect/" style="font-size: 10px;">EasyConnect</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/clash/" style="font-size: 10px;">clash</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/livehouse/" style="font-size: 10px;">livehouse</a> <a href="/tags/openwrt/" style="font-size: 10px;">openwrt</a> <a href="/tags/px4/" style="font-size: 10px;">px4</a> <a href="/tags/ros/" style="font-size: 20px;">ros</a> <a href="/tags/tmux/" style="font-size: 10px;">tmux</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/vocaloid/" style="font-size: 10px;">vocaloid</a> <a href="/tags/%E4%BA%91%E5%B4%BD/" style="font-size: 10px;">云崽</a> <a href="/tags/%E5%8F%8C%E7%AC%99/" style="font-size: 10px;">双笙</a> <a href="/tags/%E5%AE%B6%E5%BA%AD%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">家庭网络</a> <a href="/tags/%E6%97%85%E6%B8%B8/" style="font-size: 10px;">旅游</a> <a href="/tags/%E6%97%A0%E4%BA%BA%E6%9C%BA%E7%BB%84%E8%A3%85/" style="font-size: 10px;">无人机组装</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 10px;">日记</a> <a href="/tags/%E6%AD%8C/" style="font-size: 10px;">歌</a> <a href="/tags/%E6%AF%94%E8%B5%9B/" style="font-size: 10px;">比赛</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a> <a href="/tags/%E7%95%AA/" style="font-size: 10px;">番</a> <a href="/tags/%E7%AC%94%E8%AE%B0%E6%9C%AC%E4%BC%98%E5%8C%96/" style="font-size: 10px;">笔记本优化</a> <a href="/tags/%E8%A3%85%E6%9C%BA/" style="font-size: 10px;">装机</a> <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">记录</a> <a href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/" style="font-size: 10px;">路由器</a> <a href="/tags/%E9%87%8D%E8%A3%85/" style="font-size: 10px;">重装</a> <a href="/tags/%E9%AD%94%E6%B3%95/" style="font-size: 10px;">魔法</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2024 <a href="/">qllokirin</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":false,"night":false});</script>

  </body>
</html>
